','=13
'-'=59
'Chemin'=26
'Choix'=51
'ConditionAvantage'=49
'ConditionChemin'=60
'ConditionPersonne'=35
'Connaissance'=44
'Explorateur'=17
'Interaction'=40
'Jeu'=11
'Lieu'=22
'Objet'=47
'Personne'=31
'QteObjet'=57
'Territoire'=15
'actif'=45
'active'=34
'bonne'=50
'choix'=43
'connaisDon'=53
'connaissanceInterdite'=37
'connaissanceRequise'=36
'connaissances'=21
'depart'=61
'fin'=62
'inter'=63
'interaction'=54
'interactions'=33
'localisation'=19
'nature'=23
'objet'=58
'objetCons'=55
'objetDon'=56
'objetInterdit'=39
'objetRequis'=38
'objets'=20
'obligatoire'=25
'ouvert'=30
'personne'=42
'personnes'=24
'place'=32
'places'=16
'pred'=27
'qte'=48
'question'=41
'reponse'=52
'succ'=28
'taille'=18
'transformable'=46
'visible'=29
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
