/*
 * generated by Xtext 2.23.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package game.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package game.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import game.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Jeu";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleJeu
entryRuleJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJeuRule()); }
	iv_ruleJeu=ruleJeu
	{ $current=$iv_ruleJeu.current; }
	EOF;

// Rule Jeu
ruleJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='jeu'
		{
			newLeafNode(otherlv_0, grammarAccess.getJeuAccess().getJeuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJeuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getTerritoireTerritoireParserRuleCall_3_0());
				}
				lv_territoire_3_0=ruleTerritoire
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					set(
						$current,
						"territoire",
						lv_territoire_3_0,
						"game.Game.Territoire");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getExplorateurExplorateurParserRuleCall_4_0());
				}
				lv_explorateur_4_0=ruleExplorateur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					set(
						$current,
						"explorateur",
						lv_explorateur_4_0,
						"game.Game.Explorateur");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getElementsjeuElementsJeuParserRuleCall_5_0());
				}
				lv_elementsjeu_5_0=ruleElementsJeu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"elementsjeu",
						lv_elementsjeu_5_0,
						"game.Game.ElementsJeu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleElementsJeu
entryRuleElementsJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementsJeuRule()); }
	iv_ruleElementsJeu=ruleElementsJeu
	{ $current=$iv_ruleElementsJeu.current; }
	EOF;

// Rule ElementsJeu
ruleElementsJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getPersonneParserRuleCall_0());
		}
		this_Personne_0=rulePersonne
		{
			$current = $this_Personne_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getAvantageParserRuleCall_1());
		}
		this_Avantage_1=ruleAvantage
		{
			$current = $this_Avantage_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getPlaceParserRuleCall_2());
		}
		this_Place_2=rulePlace
		{
			$current = $this_Place_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePlace
entryRulePlace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlaceRule()); }
	iv_rulePlace=rulePlace
	{ $current=$iv_rulePlace.current; }
	EOF;

// Rule Place
rulePlace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPlaceAccess().getLieuParserRuleCall_0());
		}
		this_Lieu_0=ruleLieu
		{
			$current = $this_Lieu_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlaceAccess().getCheminParserRuleCall_1());
		}
		this_Chemin_1=ruleChemin
		{
			$current = $this_Chemin_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAvantage
entryRuleAvantage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAvantageRule()); }
	iv_ruleAvantage=ruleAvantage
	{ $current=$iv_ruleAvantage.current; }
	EOF;

// Rule Avantage
ruleAvantage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAvantageAccess().getConnaissanceParserRuleCall_0());
		}
		this_Connaissance_0=ruleConnaissance
		{
			$current = $this_Connaissance_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAvantageAccess().getObjetParserRuleCall_1());
		}
		this_Objet_1=ruleObjet
		{
			$current = $this_Objet_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleQteObjet
entryRuleQteObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQteObjetRule()); }
	iv_ruleQteObjet=ruleQteObjet
	{ $current=$iv_ruleQteObjet.current; }
	EOF;

// Rule QteObjet
ruleQteObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_qte_0_0=RULE_INT
				{
					newLeafNode(lv_qte_0_0, grammarAccess.getQteObjetAccess().getQteINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQteObjetRule());
					}
					setWithLastConsumed(
						$current,
						"qte",
						lv_qte_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQteObjetRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getQteObjetAccess().getObjetObjetCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleTerritoire
entryRuleTerritoire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerritoireRule()); }
	iv_ruleTerritoire=ruleTerritoire
	{ $current=$iv_ruleTerritoire.current; }
	EOF;

// Rule Territoire
ruleTerritoire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='territoire'
		{
			newLeafNode(otherlv_0, grammarAccess.getTerritoireAccess().getTerritoireKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getPlacesPlaceParserRuleCall_2_0());
				}
				lv_places_2_0=rulePlace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"places",
						lv_places_2_0,
						"game.Game.Place");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieu'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuAccess().getLieuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getNatureNatureEnumRuleCall_3_0());
				}
				lv_nature_3_0=ruleNature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					set(
						$current,
						"nature",
						lv_nature_3_0,
						"game.Game.Nature");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='chemin'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheminAccess().getCheminKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCheminAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='de'
		{
			newLeafNode(otherlv_3, grammarAccess.getCheminAccess().getDeKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getPredLieuCrossReference_4_0());
				}
			)
		)
		otherlv_5='vers'
		{
			newLeafNode(otherlv_5, grammarAccess.getCheminAccess().getVersKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getCheminAccess().getSuccLieuCrossReference_6_0());
				}
			)
		)
		otherlv_7='visible'
		{
			newLeafNode(otherlv_7, grammarAccess.getCheminAccess().getVisibleKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getVisibleConditionParserRuleCall_8_0());
				}
				lv_visible_8_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"visible",
						lv_visible_8_0,
						"game.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='obligatoire'
		{
			newLeafNode(otherlv_9, grammarAccess.getCheminAccess().getObligatoireKeyword_9());
		}
		(
			(
				lv_obligatoire_10_0=RULE_BOOL
				{
					newLeafNode(lv_obligatoire_10_0, grammarAccess.getCheminAccess().getObligatoireBOOLTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
					setWithLastConsumed(
						$current,
						"obligatoire",
						lv_obligatoire_10_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_11='ouvert'
		{
			newLeafNode(otherlv_11, grammarAccess.getCheminAccess().getOuvertKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getOuvertConditionParserRuleCall_12_0());
				}
				lv_ouvert_12_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"ouvert",
						lv_ouvert_12_0,
						"game.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personne'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonneAccess().getPersonneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='localisation'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonneAccess().getLocalisationKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getPersonneAccess().getPlacePlaceCrossReference_4_0());
				}
			)
		)
		otherlv_5='visible'
		{
			newLeafNode(otherlv_5, grammarAccess.getPersonneAccess().getVisibleKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getVisibleConditionParserRuleCall_6_0());
				}
				lv_visible_6_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"visible",
						lv_visible_6_0,
						"game.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='actif'
		{
			newLeafNode(otherlv_7, grammarAccess.getPersonneAccess().getActifKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getActifConditionParserRuleCall_8_0());
				}
				lv_actif_8_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"actif",
						lv_actif_8_0,
						"game.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='obligatoire'
		{
			newLeafNode(otherlv_9, grammarAccess.getPersonneAccess().getObligatoireKeyword_9());
		}
		(
			(
				lv_obligatoire_10_0=RULE_BOOL
				{
					newLeafNode(lv_obligatoire_10_0, grammarAccess.getPersonneAccess().getObligatoireBOOLTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"obligatoire",
						lv_obligatoire_10_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_11='interactions'
		{
			newLeafNode(otherlv_11, grammarAccess.getPersonneAccess().getInteractionsKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getInteractionsInteractionParserRuleCall_12_0());
				}
				lv_interactions_12_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					add(
						$current,
						"interactions",
						lv_interactions_12_0,
						"game.Game.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleExplorateur
entryRuleExplorateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExplorateurRule()); }
	iv_ruleExplorateur=ruleExplorateur
	{ $current=$iv_ruleExplorateur.current; }
	EOF;

// Rule Explorateur
ruleExplorateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='explorateur'
		{
			newLeafNode(otherlv_0, grammarAccess.getExplorateurAccess().getExplorateurKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='localisation'
		{
			newLeafNode(otherlv_2, grammarAccess.getExplorateurAccess().getLocalisationKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getExplorateurAccess().getPlacePlaceCrossReference_3_0());
				}
			)
		)
		otherlv_4='taille'
		{
			newLeafNode(otherlv_4, grammarAccess.getExplorateurAccess().getTailleKeyword_4());
		}
		otherlv_5='disponible'
		{
			newLeafNode(otherlv_5, grammarAccess.getExplorateurAccess().getDisponibleKeyword_5());
		}
		(
			(
				lv_tailleDispo_6_0=RULE_INT
				{
					newLeafNode(lv_tailleDispo_6_0, grammarAccess.getExplorateurAccess().getTailleDispoINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"tailleDispo",
						lv_tailleDispo_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_7='objets'
			{
				newLeafNode(otherlv_7, grammarAccess.getExplorateurAccess().getObjetsKeyword_7_0());
			}
			otherlv_8='possedes'
			{
				newLeafNode(otherlv_8, grammarAccess.getExplorateurAccess().getPossedesKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExplorateurAccess().getObjetsObjetParserRuleCall_7_2_0());
					}
					lv_objets_9_0=ruleObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExplorateurRule());
						}
						add(
							$current,
							"objets",
							lv_objets_9_0,
							"game.Game.Objet");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_10='connaissances'
			{
				newLeafNode(otherlv_10, grammarAccess.getExplorateurAccess().getConnaissancesKeyword_8_0());
			}
			otherlv_11='possedes'
			{
				newLeafNode(otherlv_11, grammarAccess.getExplorateurAccess().getPossedesKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceParserRuleCall_8_2_0());
					}
					lv_connaissances_12_0=ruleConnaissance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExplorateurRule());
						}
						add(
							$current,
							"connaissances",
							lv_connaissances_12_0,
							"game.Game.Connaissance");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connaissance'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='visible'
		{
			newLeafNode(otherlv_3, grammarAccess.getConnaissanceAccess().getVisibleKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getVisibleConditionParserRuleCall_4_0());
				}
				lv_visible_4_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					set(
						$current,
						"visible",
						lv_visible_4_0,
						"game.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='actif'
		{
			newLeafNode(otherlv_5, grammarAccess.getConnaissanceAccess().getActifKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getActifConditionParserRuleCall_6_0());
				}
				lv_actif_6_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					set(
						$current,
						"actif",
						lv_actif_6_0,
						"game.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objet'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetAccess().getObjetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='visible'
		{
			newLeafNode(otherlv_3, grammarAccess.getObjetAccess().getVisibleKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getVisibleConditionParserRuleCall_4_0());
				}
				lv_visible_4_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"visible",
						lv_visible_4_0,
						"game.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='actif'
		{
			newLeafNode(otherlv_5, grammarAccess.getObjetAccess().getActifKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getActifConditionParserRuleCall_6_0());
				}
				lv_actif_6_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"actif",
						lv_actif_6_0,
						"game.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='quantite'
		{
			newLeafNode(otherlv_7, grammarAccess.getObjetAccess().getQuantiteKeyword_7());
		}
		(
			(
				lv_qte_8_0=RULE_INT
				{
					newLeafNode(lv_qte_8_0, grammarAccess.getObjetAccess().getQteINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"qte",
						lv_qte_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='taille'
		{
			newLeafNode(otherlv_9, grammarAccess.getObjetAccess().getTailleKeyword_9());
		}
		(
			(
				lv_taille_10_0=RULE_INT
				{
					newLeafNode(lv_taille_10_0, grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_11='transformable'
		{
			newLeafNode(otherlv_11, grammarAccess.getObjetAccess().getTransformableKeyword_11());
		}
		(
			(
				lv_transformable_12_0=RULE_BOOL
				{
					newLeafNode(lv_transformable_12_0, grammarAccess.getObjetAccess().getTransformableBOOLTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"transformable",
						lv_transformable_12_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='question'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getQuestionKeyword_2());
		}
		(
			(
				lv_question_3_0=RULE_STRING
				{
					newLeafNode(lv_question_3_0, grammarAccess.getInteractionAccess().getQuestionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"question",
						lv_question_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_4_0());
				}
				lv_choix_4_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"choix",
						lv_choix_4_0,
						"game.Game.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choix'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoixAccess().getChoixKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='reponse'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoixAccess().getReponseKeyword_3());
		}
		(
			(
				lv_reponse_4_0=RULE_STRING
				{
					newLeafNode(lv_reponse_4_0, grammarAccess.getChoixAccess().getReponseSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"reponse",
						lv_reponse_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='bonne'
		{
			newLeafNode(otherlv_5, grammarAccess.getChoixAccess().getBonneKeyword_5());
		}
		(
			(
				lv_bonne_6_0=RULE_BOOL
				{
					newLeafNode(lv_bonne_6_0, grammarAccess.getChoixAccess().getBonneBOOLTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"bonne",
						lv_bonne_6_0,
						"game.Game.BOOL");
				}
			)
		)
		(
			otherlv_7='consomme'
			{
				newLeafNode(otherlv_7, grammarAccess.getChoixAccess().getConsommeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoixAccess().getObjetConsQteObjetParserRuleCall_7_1_0());
					}
					lv_objetCons_8_0=ruleQteObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoixRule());
						}
						add(
							$current,
							"objetCons",
							lv_objetCons_8_0,
							"game.Game.QteObjet");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_9='donne'
			{
				newLeafNode(otherlv_9, grammarAccess.getChoixAccess().getDonneKeyword_8_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getChoixAccess().getObjetDonQteObjetParserRuleCall_8_1_0_0());
						}
						lv_objetDon_10_0=ruleQteObjet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoixRule());
							}
							add(
								$current,
								"objetDon",
								lv_objetDon_10_0,
								"game.Game.QteObjet");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					otherlv_11='connaissance'
					{
						newLeafNode(otherlv_11, grammarAccess.getChoixAccess().getConnaissanceKeyword_8_1_1_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getChoixRule());
								}
							}
							otherlv_12=RULE_ID
							{
								newLeafNode(otherlv_12, grammarAccess.getChoixAccess().getConnaisDonConnaissanceCrossReference_8_1_1_1_0());
							}
						)
					)
				)
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='condition'
			{
				newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_0_2());
			}
			(
				otherlv_3='connaissances'
				{
					newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getConnaissancesKeyword_0_3_0());
				}
				(
					(
						otherlv_4='requises'
						{
							newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getRequisesKeyword_0_3_1_0_0());
						}
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getConditionRule());
									}
								}
								otherlv_5=RULE_ID
								{
									newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getConnaissancesRequisesConnaissanceCrossReference_0_3_1_0_1_0());
								}
							)
						)*
					)
					    |
					(
						otherlv_6='interdites'
						{
							newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getInterditesKeyword_0_3_1_1_0());
						}
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getConditionRule());
									}
								}
								otherlv_7=RULE_ID
								{
									newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getConnaissancesInterditesConnaissanceCrossReference_0_3_1_1_1_0());
								}
							)
						)*
					)
				)
			)*
			(
				(
					(
						lv_quantite_8_0=RULE_INT
						{
							newLeafNode(lv_quantite_8_0, grammarAccess.getConditionAccess().getQuantiteINTTerminalRuleCall_0_4_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed(
								$current,
								"quantite",
								lv_quantite_8_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
				otherlv_9='objets'
				{
					newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getObjetsKeyword_0_4_1());
				}
				(
					(
						otherlv_10='requis'
						{
							newLeafNode(otherlv_10, grammarAccess.getConditionAccess().getRequisKeyword_0_4_2_0_0());
						}
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getConditionRule());
									}
								}
								otherlv_11=RULE_ID
								{
									newLeafNode(otherlv_11, grammarAccess.getConditionAccess().getObjetsRequisObjetCrossReference_0_4_2_0_1_0());
								}
							)
						)*
					)
					    |
					(
						otherlv_12='interdits'
						{
							newLeafNode(otherlv_12, grammarAccess.getConditionAccess().getInterditsKeyword_0_4_2_1_0());
						}
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getConditionRule());
									}
								}
								otherlv_13=RULE_ID
								{
									newLeafNode(otherlv_13, grammarAccess.getConditionAccess().getObjetsInterditsObjetCrossReference_0_4_2_1_1_0());
								}
							)
						)*
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_0_5());
			}
		)
		    |
		this_BOOL_15=RULE_BOOL
		{
			newLeafNode(this_BOOL_15, grammarAccess.getConditionAccess().getBOOLTerminalRuleCall_1());
		}
	)
;

// Rule Nature
ruleNature returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='depart'
			{
				$current = grammarAccess.getNatureAccess().getDepartEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNatureAccess().getDepartEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='fin'
			{
				$current = grammarAccess.getNatureAccess().getFinEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNatureAccess().getFinEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='intermediaire'
			{
				$current = grammarAccess.getNatureAccess().getInterEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getNatureAccess().getInterEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
