':'=17
'actif'=26
'bonne'=41
'chemin'=18
'choix'=39
'condition'=44
'connaissance'=34
'connaissances'=33
'consomme'=42
'de'=19
'depart'=49
'disponible'=30
'donne'=43
'explorateur'=28
'fin'=50
'interactions'=27
'interdites'=46
'interdits'=48
'intermediaire'=51
'jeu'=12
'lieu'=16
'localisation'=25
'objet'=35
'objets'=31
'obligatoire'=22
'ouvert'=23
'personne'=24
'possedes'=32
'quantite'=36
'question'=38
'reponse'=40
'requis'=47
'requises'=45
'taille'=29
'territoire'=15
'transformable'=37
'vers'=20
'visible'=21
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_BOOL=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
