/*
 * generated by Xtext 2.23.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package game.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package game.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import game.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Jeu";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleJeu
entryRuleJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJeuRule()); }
	iv_ruleJeu=ruleJeu
	{ $current=$iv_ruleJeu.current; }
	EOF;

// Rule Jeu
ruleJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='jeu'
		{
			newLeafNode(otherlv_0, grammarAccess.getJeuAccess().getJeuKeyword_0());
		}
		(
			(
				lv_nom_1_0=RULE_ID
				{
					newLeafNode(lv_nom_1_0, grammarAccess.getJeuAccess().getNomIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJeuRule());
					}
					setWithLastConsumed(
						$current,
						"nom",
						lv_nom_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getTerritoireTerritoireParserRuleCall_3_0());
				}
				lv_territoire_3_0=ruleTerritoire
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					set(
						$current,
						"territoire",
						lv_territoire_3_0,
						"game.Game.Territoire");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getExplorateurExplorateurParserRuleCall_4_0());
				}
				lv_explorateur_4_0=ruleExplorateur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					set(
						$current,
						"explorateur",
						lv_explorateur_4_0,
						"game.Game.Explorateur");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getElementsjeuElementsJeuParserRuleCall_5_0());
				}
				lv_elementsjeu_5_0=ruleElementsJeu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"elementsjeu",
						lv_elementsjeu_5_0,
						"game.Game.ElementsJeu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleElementsJeu
entryRuleElementsJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementsJeuRule()); }
	iv_ruleElementsJeu=ruleElementsJeu
	{ $current=$iv_ruleElementsJeu.current; }
	EOF;

// Rule ElementsJeu
ruleElementsJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getPersonneParserRuleCall_0());
		}
		this_Personne_0=rulePersonne
		{
			$current = $this_Personne_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getAvantageParserRuleCall_1());
		}
		this_Avantage_1=ruleAvantage
		{
			$current = $this_Avantage_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getPlaceParserRuleCall_2());
		}
		this_Place_2=rulePlace
		{
			$current = $this_Place_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePlace
entryRulePlace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlaceRule()); }
	iv_rulePlace=rulePlace
	{ $current=$iv_rulePlace.current; }
	EOF;

// Rule Place
rulePlace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPlaceAccess().getLieuParserRuleCall_0());
		}
		this_Lieu_0=ruleLieu
		{
			$current = $this_Lieu_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlaceAccess().getCheminParserRuleCall_1());
		}
		this_Chemin_1=ruleChemin
		{
			$current = $this_Chemin_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAvantage
entryRuleAvantage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAvantageRule()); }
	iv_ruleAvantage=ruleAvantage
	{ $current=$iv_ruleAvantage.current; }
	EOF;

// Rule Avantage
ruleAvantage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAvantageAccess().getConnaissanceParserRuleCall_0());
		}
		this_Connaissance_0=ruleConnaissance
		{
			$current = $this_Connaissance_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAvantageAccess().getObjetParserRuleCall_1());
		}
		this_Objet_1=ruleObjet
		{
			$current = $this_Objet_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTerritoire
entryRuleTerritoire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerritoireRule()); }
	iv_ruleTerritoire=ruleTerritoire
	{ $current=$iv_ruleTerritoire.current; }
	EOF;

// Rule Territoire
ruleTerritoire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='territoire'
		{
			newLeafNode(otherlv_0, grammarAccess.getTerritoireAccess().getTerritoireKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getPlacesPlaceParserRuleCall_2_0());
				}
				lv_places_2_0=rulePlace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"places",
						lv_places_2_0,
						"game.Game.Place");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieu'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuAccess().getLieuKeyword_0());
		}
		(
			(
				lv_nom_1_0=RULE_ID
				{
					newLeafNode(lv_nom_1_0, grammarAccess.getLieuAccess().getNomIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"nom",
						lv_nom_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getNatureNatureEnumRuleCall_3_0());
				}
				lv_nature_3_0=ruleNature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					set(
						$current,
						"nature",
						lv_nature_3_0,
						"game.Game.Nature");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='chemin'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheminAccess().getCheminKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='de'
		{
			newLeafNode(otherlv_2, grammarAccess.getCheminAccess().getDeKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getCheminAccess().getPredLieuCrossReference_3_0());
				}
			)
		)
		otherlv_4='vers'
		{
			newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getVersKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getCheminAccess().getSuccLieuCrossReference_5_0());
				}
			)
		)
		otherlv_6='visible'
		{
			newLeafNode(otherlv_6, grammarAccess.getCheminAccess().getVisibleKeyword_6());
		}
		(
			(
				lv_visible_7_0=RULE_BOOL
				{
					newLeafNode(lv_visible_7_0, grammarAccess.getCheminAccess().getVisibleBOOLTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
					setWithLastConsumed(
						$current,
						"visible",
						lv_visible_7_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_8='obligatoire'
		{
			newLeafNode(otherlv_8, grammarAccess.getCheminAccess().getObligatoireKeyword_8());
		}
		(
			(
				lv_obligatoire_9_0=RULE_BOOL
				{
					newLeafNode(lv_obligatoire_9_0, grammarAccess.getCheminAccess().getObligatoireBOOLTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
					setWithLastConsumed(
						$current,
						"obligatoire",
						lv_obligatoire_9_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_10='ouvert'
		{
			newLeafNode(otherlv_10, grammarAccess.getCheminAccess().getOuvertKeyword_10());
		}
		(
			(
				lv_ouvert_11_0=RULE_BOOL
				{
					newLeafNode(lv_ouvert_11_0, grammarAccess.getCheminAccess().getOuvertBOOLTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
					setWithLastConsumed(
						$current,
						"ouvert",
						lv_ouvert_11_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personne'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonneAccess().getPersonneKeyword_0());
		}
		(
			(
				lv_nom_1_0=RULE_ID
				{
					newLeafNode(lv_nom_1_0, grammarAccess.getPersonneAccess().getNomIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"nom",
						lv_nom_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='visible'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonneAccess().getVisibleKeyword_3());
		}
		(
			(
				lv_visible_4_0=RULE_BOOL
				{
					newLeafNode(lv_visible_4_0, grammarAccess.getPersonneAccess().getVisibleBOOLTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"visible",
						lv_visible_4_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_5='actif'
		{
			newLeafNode(otherlv_5, grammarAccess.getPersonneAccess().getActifKeyword_5());
		}
		(
			(
				lv_actif_6_0=RULE_BOOL
				{
					newLeafNode(lv_actif_6_0, grammarAccess.getPersonneAccess().getActifBOOLTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"actif",
						lv_actif_6_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_7='obligatoire'
		{
			newLeafNode(otherlv_7, grammarAccess.getPersonneAccess().getObligatoireKeyword_7());
		}
		(
			(
				lv_obligatoire_8_0=RULE_BOOL
				{
					newLeafNode(lv_obligatoire_8_0, grammarAccess.getPersonneAccess().getObligatoireBOOLTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"obligatoire",
						lv_obligatoire_8_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_9='interactions'
		{
			newLeafNode(otherlv_9, grammarAccess.getPersonneAccess().getInteractionsKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getInteractionsInteractionParserRuleCall_10_0());
				}
				lv_interactions_10_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					add(
						$current,
						"interactions",
						lv_interactions_10_0,
						"game.Game.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleExplorateur
entryRuleExplorateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExplorateurRule()); }
	iv_ruleExplorateur=ruleExplorateur
	{ $current=$iv_ruleExplorateur.current; }
	EOF;

// Rule Explorateur
ruleExplorateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='explorateur'
		{
			newLeafNode(otherlv_0, grammarAccess.getExplorateurAccess().getExplorateurKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='localisation'
		{
			newLeafNode(otherlv_2, grammarAccess.getExplorateurAccess().getLocalisationKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getPlacePlaceParserRuleCall_3_0());
				}
				lv_place_3_0=rulePlace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					set(
						$current,
						"place",
						lv_place_3_0,
						"game.Game.Place");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='taille'
		{
			newLeafNode(otherlv_4, grammarAccess.getExplorateurAccess().getTailleKeyword_4());
		}
		otherlv_5='disponible'
		{
			newLeafNode(otherlv_5, grammarAccess.getExplorateurAccess().getDisponibleKeyword_5());
		}
		(
			(
				lv_tailleDispo_6_0=RULE_INT
				{
					newLeafNode(lv_tailleDispo_6_0, grammarAccess.getExplorateurAccess().getTailleDispoINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"tailleDispo",
						lv_tailleDispo_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_7='objets'
		{
			newLeafNode(otherlv_7, grammarAccess.getExplorateurAccess().getObjetsKeyword_7());
		}
		otherlv_8='possedes'
		{
			newLeafNode(otherlv_8, grammarAccess.getExplorateurAccess().getPossedesKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getObjetsObjetParserRuleCall_9_0());
				}
				lv_objets_9_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					set(
						$current,
						"objets",
						lv_objets_9_0,
						"game.Game.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='connaissances'
		{
			newLeafNode(otherlv_10, grammarAccess.getExplorateurAccess().getConnaissancesKeyword_10());
		}
		otherlv_11='possedes'
		{
			newLeafNode(otherlv_11, grammarAccess.getExplorateurAccess().getPossedesKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceParserRuleCall_12_0());
				}
				lv_connaissances_12_0=ruleConnaissance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					set(
						$current,
						"connaissances",
						lv_connaissances_12_0,
						"game.Game.Connaissance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connaissance'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='visible'
		{
			newLeafNode(otherlv_2, grammarAccess.getConnaissanceAccess().getVisibleKeyword_2());
		}
		(
			(
				lv_visible_3_0=RULE_BOOL
				{
					newLeafNode(lv_visible_3_0, grammarAccess.getConnaissanceAccess().getVisibleBOOLTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"visible",
						lv_visible_3_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_4='actif'
		{
			newLeafNode(otherlv_4, grammarAccess.getConnaissanceAccess().getActifKeyword_4());
		}
		(
			(
				lv_actif_5_0=RULE_BOOL
				{
					newLeafNode(lv_actif_5_0, grammarAccess.getConnaissanceAccess().getActifBOOLTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"actif",
						lv_actif_5_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objet'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetAccess().getObjetKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='visible'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjetAccess().getVisibleKeyword_2());
		}
		(
			(
				lv_visible_3_0=RULE_BOOL
				{
					newLeafNode(lv_visible_3_0, grammarAccess.getObjetAccess().getVisibleBOOLTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"visible",
						lv_visible_3_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_4='actif'
		{
			newLeafNode(otherlv_4, grammarAccess.getObjetAccess().getActifKeyword_4());
		}
		(
			(
				lv_actif_5_0=RULE_BOOL
				{
					newLeafNode(lv_actif_5_0, grammarAccess.getObjetAccess().getActifBOOLTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"actif",
						lv_actif_5_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_6='quantite'
		{
			newLeafNode(otherlv_6, grammarAccess.getObjetAccess().getQuantiteKeyword_6());
		}
		(
			(
				lv_qte_7_0=RULE_INT
				{
					newLeafNode(lv_qte_7_0, grammarAccess.getObjetAccess().getQteINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"qte",
						lv_qte_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='taille'
		{
			newLeafNode(otherlv_8, grammarAccess.getObjetAccess().getTailleKeyword_8());
		}
		(
			(
				lv_taille_9_0=RULE_INT
				{
					newLeafNode(lv_taille_9_0, grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_10='transformable'
		{
			newLeafNode(otherlv_10, grammarAccess.getObjetAccess().getTransformableKeyword_10());
		}
		(
			(
				lv_transformable_11_0=RULE_BOOL
				{
					newLeafNode(lv_transformable_11_0, grammarAccess.getObjetAccess().getTransformableBOOLTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"transformable",
						lv_transformable_11_0,
						"game.Game.BOOL");
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='question'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getQuestionKeyword_2());
		}
		(
			(
				lv_question_3_0=RULE_STRING
				{
					newLeafNode(lv_question_3_0, grammarAccess.getInteractionAccess().getQuestionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"question",
						lv_question_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='choix'
		{
			newLeafNode(otherlv_4, grammarAccess.getInteractionAccess().getChoixKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_5_0());
				}
				lv_choix_5_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"choix",
						lv_choix_5_0,
						"game.Game.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choix'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoixAccess().getChoixKeyword_0());
		}
		(
			(
				lv_numero_1_0=RULE_INT
				{
					newLeafNode(lv_numero_1_0, grammarAccess.getChoixAccess().getNumeroINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"numero",
						lv_numero_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='reponse'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoixAccess().getReponseKeyword_3());
		}
		(
			(
				lv_reponse_4_0=RULE_STRING
				{
					newLeafNode(lv_reponse_4_0, grammarAccess.getChoixAccess().getReponseSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"reponse",
						lv_reponse_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='recompense'
		{
			newLeafNode(otherlv_5, grammarAccess.getChoixAccess().getRecompenseKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoixAccess().getRecompenseRecompenseParserRuleCall_6_0());
				}
				lv_recompense_6_0=ruleRecompense
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoixRule());
					}
					set(
						$current,
						"recompense",
						lv_recompense_6_0,
						"game.Game.Recompense");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRecompense
entryRuleRecompense returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecompenseRule()); }
	iv_ruleRecompense=ruleRecompense
	{ $current=$iv_ruleRecompense.current; }
	EOF;

// Rule Recompense
ruleRecompense returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='recompense'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecompenseAccess().getRecompenseKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRecompenseAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='avantage'
		{
			newLeafNode(otherlv_2, grammarAccess.getRecompenseAccess().getAvantageKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecompenseAccess().getAvantageAvantageParserRuleCall_3_0());
				}
				lv_avantage_3_0=ruleAvantage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecompenseRule());
					}
					add(
						$current,
						"avantage",
						lv_avantage_3_0,
						"game.Game.Avantage");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getRecompenseAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule Nature
ruleNature returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='depart'
			{
				$current = grammarAccess.getNatureAccess().getDepartEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNatureAccess().getDepartEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='fin'
			{
				$current = grammarAccess.getNatureAccess().getFinEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNatureAccess().getFinEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='intermediaire'
			{
				$current = grammarAccess.getNatureAccess().getInterEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getNatureAccess().getInterEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
