<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/game/src-gen"
    modelPluginID="game" forceOverwrite="true" modelName="Game" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Game" basePackage="game" disposableProviderFactory="true" fileExtensions="game"
      ecorePackage="Game.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Game.ecore#//Nature">
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Nature/depart"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Nature/fin"/>
      <genEnumLiterals ecoreEnumLiteral="Game.ecore#//Nature/inter"/>
    </genEnums>
    <genClasses ecoreClass="Game.ecore#//Jeu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Jeu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Jeu/territoire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Jeu/explorateur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Jeu/elementsjeu"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//ElementsJeu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//ElementsJeu/name"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Place"/>
    <genClasses ecoreClass="Game.ecore#//Avantage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Avantage/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Avantage/actif"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Territoire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Territoire/places"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Lieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Lieu/nature"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Chemin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/pred"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/succ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Chemin/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Chemin/obligatoire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Chemin/ouvert"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Personne">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Personne/place"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Personne/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Personne/actif"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Personne/obligatoire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Personne/interactions"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Explorateur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Explorateur/place"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Explorateur/tailleDispo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Explorateur/objets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Explorateur/connaissances"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Connaissance"/>
    <genClasses ecoreClass="Game.ecore#//Objet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Objet/qte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Objet/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Objet/transformable"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Interaction/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Interaction/choix"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Choix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/reponse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Choix/qte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Choix/avantage"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Condition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Condition/connaissancesRequises"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Condition/connaissancesInterdites"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Condition/objetsRequis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Game.ecore#//Condition/objetsInterdits"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
