Manifest-Version: 1.0
Automatic-Module-Name: game.ui
Bundle-ManifestVersion: 2
Bundle-Name: game.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: game,
 game.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: game.ui.quickfix,
 game.ui.contentassist,
 game.ui.internal
Bundle-Activator: game.ui.internal.GameActivator
