Manifest-Version: 1.0
Automatic-Module-Name: game.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: game.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: game.xtext,
 game,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: game.xtext.ide.contentassist.antlr.internal,
 game.xtext.ide.contentassist.antlr
