grammar org.xtext.example.mydsl.Projet with org.eclipse.xtext.common.Terminals

generate projet "http://www.xtext.org/example/mydsl/Projet"

Jeu: 'jeu' nom = ID '{'
	elementsjeu += ElementsJeu*
'}'
;

enum Etat returns Etat:
	depart = 'd'
	| fin = 'f'
	| inter = 'i'
;

enum Bool returns Bool:
	TRUE = 'true'
	| FALSE = 'false'
;

ElementsJeu: Territoire | Personne | Explorateur | Connaissance | Objet | Chemin;

Place: Lieu | Chemin;

Avantage: Connaissance | Objet;

Territoire: 'territoire' '{'
	lieux += Lieu+
	chemins += Chemin+
'}'
;

Lieu: 'lieu' nom = ID '{'
	'etat' etat = Etat
'}'
;

Chemin: 'chemin' '{'
	'de' pred = [Lieu]
    'vers' succ = [Lieu]
	'visible' visible = Bool
	'obligatoire' obligatoire = Bool
	'ouvert' ouvert = Bool
'}'
;

Personne: 'personne' nom = ID '{'
	'visible' visible = Bool
	'actif' actif = Bool
	'obligatoire' obligatoire = Bool	
	'interactions' interactions += Interaction*
'}'
;

Explorateur: 'explorateur' '{'
	'localisation' place = Place
	'objets' 'possedes' objets = Objet*
	'connaissances' 'possedes' connaissances = Connaissance*
	'taille' 'disponible' tailleDispo = INT
'}'
;

Connaissance: 'connaissance' '{'
	'visible' visible = Bool
	'actif' actif = Bool
'}'
;

Objet: 'objet' '{' 
	'visible' visible = Bool
	'actif' actif = Bool
	'quantite' qte = INT
	'taille' taille = INT 
	'transformable' transformable = Bool
'}'
;

Interaction : 'interaction' '{'
	'question' question = STRING
	'choix' choix += Choix+
'}'
;

Choix: 'choix' numero = INT '{'
	'reponse' reponse = STRING
	'recompense' recompense = Recompense
'}'
;

Condition: 'condition' '{'
	'connaissances' 'requises' connaissancesRequises += Connaissance*
	'objets' 'requis' objetsRequis += Objet*
'}'
;

Recompense: 'recompense' '{'
	'avantage' avantage += Avantage*
'}'
;
