<?xml version="1.0" encoding="UTF-8"?>
<game:Jeu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:game="http://www.Game.game" name="JeuEnigme">
  <territoire/>
  <explorateur place="//@elementsjeu.0">
    <objets name="Tentative" qte="3" taille="1"/>
    <connaissances name="Discernement"/>
  </explorateur>
  <elementsjeu xsi:type="game:Lieu" name="Enigme" personnes="//@elementsjeu.1"/>
  <elementsjeu xsi:type="game:Personne" name="Sphinx" place="//@elementsjeu.0" obligatoire="true" interactions="//@elementsjeu.2"/>
  <elementsjeu xsi:type="game:Interaction" name="Question" question="Gagner" personne="//@elementsjeu.1" choix="//@elementsjeu.3 //@elementsjeu.4"/>
  <elementsjeu xsi:type="game:Choix" name="vrai" reponse="oui" bonne="true" connaisDon="//@elementsjeu.21" interaction="//@elementsjeu.2">
    <objetCons name="consomme1" qte="1" objet="//@elementsjeu.20"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Choix" name="faux" reponse="non" interaction="//@elementsjeu.2">
    <objetCons name="conso2" qte="1" objet="//@elementsjeu.20"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Lieu" name="Succes" nature="fin"/>
  <elementsjeu xsi:type="game:Chemin" name="victoire" pred="//@elementsjeu.0" succ="//@elementsjeu.5" obligatoire="true"/>
  <elementsjeu xsi:type="game:Chemin" name="defaite" pred="//@elementsjeu.0" succ="//@elementsjeu.8" obligatoire="true">
    <visible name="echecVisible" objetInterdit="//@elementsjeu.3/@objetCons.0"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Lieu" name="Echec" nature="fin"/>
  <elementsjeu xsi:type="game:Lieu" name="Toulouse" nature="intermediaire" personnes="//@elementsjeu.13 //@elementsjeu.14"/>
  <elementsjeu xsi:type="game:Chemin" name="enigmeToulouse" pred="//@elementsjeu.0" succ="//@elementsjeu.9"/>
  <elementsjeu xsi:type="game:Chemin" name="toulouseEchec" pred="//@elementsjeu.9" succ="//@elementsjeu.8"/>
  <elementsjeu xsi:type="game:Chemin" name="toulouseEnigme" pred="//@elementsjeu.9" succ="//@elementsjeu.0"/>
  <elementsjeu xsi:type="game:Personne" name="Joe" place="//@elementsjeu.9">
    <visible name="joeVisible1"/>
    <visible name="joeVisible2"/>
    <active name="joeActif"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Personne" name="Pierre" place="//@elementsjeu.9" interactions="//@elementsjeu.15 //@elementsjeu.16"/>
  <elementsjeu xsi:type="game:Interaction" name="question1" question="Cyprien ?" personne="//@elementsjeu.14" choix="//@elementsjeu.17 //@elementsjeu.18"/>
  <elementsjeu xsi:type="game:Interaction" name="question2" question="Tom ?" personne="//@elementsjeu.14" choix="//@elementsjeu.19"/>
  <elementsjeu xsi:type="game:Choix" name="rep1" reponse="BG" bonne="true" interaction="//@elementsjeu.15"/>
  <elementsjeu xsi:type="game:Choix" name="rep2" reponse="Fort" interaction="//@elementsjeu.15">
    <objetDon name="mens2" qte="2" objet="//@elementsjeu.22"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Choix" name="rep3" reponse="Incroyable" bonne="true" interaction="//@elementsjeu.16">
    <objetCons name="qteObjet" qte="2" objet="//@elementsjeu.22"/>
    <objetCons name="qteObj1" qte="1" objet="//@elementsjeu.23"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Objet" name="Tentative" qte="1" taille="1"/>
  <elementsjeu xsi:type="game:Connaissance" name="Reussite" choix="//@elementsjeu.3">
    <actif name="reussiteActive"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Objet" name="Mensonge"/>
  <elementsjeu xsi:type="game:Objet" name="Felicitation" qte="1" taille="1">
    <visible name="felicitationVisible"/>
  </elementsjeu>
</game:Jeu>
