<?xml version="1.0" encoding="UTF-8"?>
<game:Jeu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:game="http://www.Game.game" name="JeuEnigme">
  <territoire/>
  <explorateur place="//@elementsjeu.0">
    <objets/>
    <connaissances/>
  </explorateur>
  <elementsjeu xsi:type="game:Lieu" name="Enigme" personnes="//@elementsjeu.1"/>
  <elementsjeu xsi:type="game:Personne" name="Sphinx" place="//@elementsjeu.0" obligatoire="true" interactions="//@elementsjeu.2 //@elementsjeu.11">
    <visible name="sphinxVisible" connaissanceInterdite="//@elementsjeu.5" objetRequis="//@elementsjeu.4/@objetCons.0"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Interaction" name="Question" question="Gagner" personne="//@elementsjeu.1" choix="//@elementsjeu.3 //@elementsjeu.4"/>
  <elementsjeu xsi:type="game:Choix" name="vrai" reponse="oui" bonne="true" connaisDon="//@elementsjeu.5" interaction="//@elementsjeu.2">
    <objetCons name="prend2Tentatives" qte="2"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Choix" name="faux" reponse="non" interaction="//@elementsjeu.2">
    <objetCons name="prendTentative" qte="1"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Connaissance" name="Reussite" choix="//@elementsjeu.3"/>
  <elementsjeu xsi:type="game:Lieu" name="Succes" nature="fin"/>
  <elementsjeu xsi:type="game:Chemin" name="victoire" pred="//@elementsjeu.0" succ="//@elementsjeu.6" obligatoire="true">
    <visible name="vicVisible" connaissanceRequise="//@elementsjeu.5"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Chemin" name="defaite" pred="//@elementsjeu.0" succ="//@elementsjeu.9" obligatoire="true">
    <visible name="defVisible" connaissanceInterdite="//@elementsjeu.5" objetInterdit="//@elementsjeu.10"/>
  </elementsjeu>
  <elementsjeu xsi:type="game:Lieu" name="Echec" nature="fin"/>
  <elementsjeu xsi:type="game:QteObjet" name="tentative1" qte="1"/>
  <elementsjeu xsi:type="game:Interaction" name="Q2" personne="//@elementsjeu.1" choix="//@elementsjeu.14"/>
  <elementsjeu xsi:type="game:Lieu" name="Bjr" personnes="//@elementsjeu.17"/>
  <elementsjeu xsi:type="game:Chemin" pred="//@elementsjeu.0" succ="//@elementsjeu.12"/>
  <elementsjeu xsi:type="game:Choix" name="ja" reponse="Ja" interaction="//@elementsjeu.11"/>
  <elementsjeu xsi:type="game:Chemin" pred="//@elementsjeu.12" succ="//@elementsjeu.9"/>
  <elementsjeu xsi:type="game:Chemin" pred="//@elementsjeu.12" succ="//@elementsjeu.0"/>
  <elementsjeu xsi:type="game:Personne" place="//@elementsjeu.12"/>
</game:Jeu>
