/*
 * generated by Xtext 2.23.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package game.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package game.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import game.xtext.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Jeu";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleJeu
entryRuleJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJeuRule()); }
	iv_ruleJeu=ruleJeu
	{ $current=$iv_ruleJeu.current; }
	EOF;

// Rule Jeu
ruleJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getJeuAccess().getJeuAction_0(),
					$current);
			}
		)
		otherlv_1='Jeu'
		{
			newLeafNode(otherlv_1, grammarAccess.getJeuAccess().getJeuKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJeuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getTerritoireTerritoireParserRuleCall_4_0());
				}
				lv_territoire_4_0=ruleTerritoire
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					set(
						$current,
						"territoire",
						lv_territoire_4_0,
						"game.xtext.Game.Territoire");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getExplorateurExplorateurParserRuleCall_5_0());
				}
				lv_explorateur_5_0=ruleExplorateur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					set(
						$current,
						"explorateur",
						lv_explorateur_5_0,
						"game.xtext.Game.Explorateur");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getElementsjeuElementsJeuParserRuleCall_6_0());
				}
				lv_elementsjeu_6_0=ruleElementsJeu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"elementsjeu",
						lv_elementsjeu_6_0,
						"game.xtext.Game.ElementsJeu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getJeuAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJeuAccess().getElementsjeuElementsJeuParserRuleCall_7_1_0());
					}
					lv_elementsjeu_8_0=ruleElementsJeu
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJeuRule());
						}
						add(
							$current,
							"elementsjeu",
							lv_elementsjeu_8_0,
							"game.xtext.Game.ElementsJeu");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleElementsJeu
entryRuleElementsJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementsJeuRule()); }
	iv_ruleElementsJeu=ruleElementsJeu
	{ $current=$iv_ruleElementsJeu.current; }
	EOF;

// Rule ElementsJeu
ruleElementsJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getPlaceParserRuleCall_0());
		}
		this_Place_0=rulePlace
		{
			$current = $this_Place_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getQteObjetParserRuleCall_1());
		}
		this_QteObjet_1=ruleQteObjet
		{
			$current = $this_QteObjet_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getPersonneParserRuleCall_2());
		}
		this_Personne_2=rulePersonne
		{
			$current = $this_Personne_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getConnaissanceParserRuleCall_3());
		}
		this_Connaissance_3=ruleConnaissance
		{
			$current = $this_Connaissance_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getObjetParserRuleCall_4());
		}
		this_Objet_4=ruleObjet
		{
			$current = $this_Objet_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getInteractionParserRuleCall_5());
		}
		this_Interaction_5=ruleInteraction
		{
			$current = $this_Interaction_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getChoixParserRuleCall_6());
		}
		this_Choix_6=ruleChoix
		{
			$current = $this_Choix_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getConditionPersonneParserRuleCall_7());
		}
		this_ConditionPersonne_7=ruleConditionPersonne
		{
			$current = $this_ConditionPersonne_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getConditionAvantageParserRuleCall_8());
		}
		this_ConditionAvantage_8=ruleConditionAvantage
		{
			$current = $this_ConditionAvantage_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementsJeuAccess().getConditionCheminParserRuleCall_9());
		}
		this_ConditionChemin_9=ruleConditionChemin
		{
			$current = $this_ConditionChemin_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePlace
entryRulePlace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlaceRule()); }
	iv_rulePlace=rulePlace
	{ $current=$iv_rulePlace.current; }
	EOF;

// Rule Place
rulePlace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPlaceAccess().getLieuParserRuleCall_0());
		}
		this_Lieu_0=ruleLieu
		{
			$current = $this_Lieu_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlaceAccess().getCheminParserRuleCall_1());
		}
		this_Chemin_1=ruleChemin
		{
			$current = $this_Chemin_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTerritoire
entryRuleTerritoire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerritoireRule()); }
	iv_ruleTerritoire=ruleTerritoire
	{ $current=$iv_ruleTerritoire.current; }
	EOF;

// Rule Territoire
ruleTerritoire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTerritoireAccess().getTerritoireAction_0(),
					$current);
			}
		)
		otherlv_1='Territoire'
		{
			newLeafNode(otherlv_1, grammarAccess.getTerritoireAccess().getTerritoireKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='places'
		{
			newLeafNode(otherlv_3, grammarAccess.getTerritoireAccess().getPlacesKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getPlacesPlaceParserRuleCall_4_0());
				}
				lv_places_4_0=rulePlace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"places",
						lv_places_4_0,
						"game.xtext.Game.Place");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getTerritoireAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTerritoireAccess().getPlacesPlaceParserRuleCall_5_1_0());
					}
					lv_places_6_0=rulePlace
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTerritoireRule());
						}
						add(
							$current,
							"places",
							lv_places_6_0,
							"game.xtext.Game.Place");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleExplorateur
entryRuleExplorateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExplorateurRule()); }
	iv_ruleExplorateur=ruleExplorateur
	{ $current=$iv_ruleExplorateur.current; }
	EOF;

// Rule Explorateur
ruleExplorateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExplorateurAccess().getExplorateurAction_0(),
					$current);
			}
		)
		otherlv_1='Explorateur'
		{
			newLeafNode(otherlv_1, grammarAccess.getExplorateurAccess().getExplorateurKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='taille'
		{
			newLeafNode(otherlv_3, grammarAccess.getExplorateurAccess().getTailleKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getTailleDispoEIntParserRuleCall_4_0());
				}
				lv_tailleDispo_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					set(
						$current,
						"tailleDispo",
						lv_tailleDispo_4_0,
						"game.xtext.Game.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='localisation'
		{
			newLeafNode(otherlv_5, grammarAccess.getExplorateurAccess().getLocalisationKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getExplorateurAccess().getPlacePlaceCrossReference_6_0());
				}
			)
		)
		(
			otherlv_7='objets'
			{
				newLeafNode(otherlv_7, grammarAccess.getExplorateurAccess().getObjetsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExplorateurAccess().getObjetsObjetParserRuleCall_7_1_0());
					}
					lv_objets_8_0=ruleObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExplorateurRule());
						}
						add(
							$current,
							"objets",
							lv_objets_8_0,
							"game.xtext.Game.Objet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getExplorateurAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExplorateurAccess().getObjetsObjetParserRuleCall_7_2_1_0());
						}
						lv_objets_10_0=ruleObjet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExplorateurRule());
							}
							add(
								$current,
								"objets",
								lv_objets_10_0,
								"game.xtext.Game.Objet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_11='connaissances'
			{
				newLeafNode(otherlv_11, grammarAccess.getExplorateurAccess().getConnaissancesKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceParserRuleCall_8_1_0());
					}
					lv_connaissances_12_0=ruleConnaissance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExplorateurRule());
						}
						add(
							$current,
							"connaissances",
							lv_connaissances_12_0,
							"game.xtext.Game.Connaissance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getExplorateurAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceParserRuleCall_8_2_1_0());
						}
						lv_connaissances_14_0=ruleConnaissance
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExplorateurRule());
							}
							add(
								$current,
								"connaissances",
								lv_connaissances_14_0,
								"game.xtext.Game.Connaissance");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLieuAccess().getLieuAction_0(),
					$current);
			}
		)
		otherlv_1='Lieu'
		{
			newLeafNode(otherlv_1, grammarAccess.getLieuAccess().getLieuKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='nature'
		{
			newLeafNode(otherlv_4, grammarAccess.getLieuAccess().getNatureKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getNatureNatureEnumRuleCall_5_0());
				}
				lv_nature_5_0=ruleNature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					set(
						$current,
						"nature",
						lv_nature_5_0,
						"game.xtext.Game.Nature");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='personnes'
			{
				newLeafNode(otherlv_6, grammarAccess.getLieuAccess().getPersonnesKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLieuRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getLieuAccess().getPersonnesPersonneCrossReference_6_1_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getLieuAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLieuRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getLieuAccess().getPersonnesPersonneCrossReference_6_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCheminAccess().getCheminAction_0(),
					$current);
			}
		)
		(
			(
				lv_obligatoire_1_0='obligatoire'
				{
					newLeafNode(lv_obligatoire_1_0, grammarAccess.getCheminAccess().getObligatoireObligatoireKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
					setWithLastConsumed($current, "obligatoire", lv_obligatoire_1_0 != null, "obligatoire");
				}
			)
		)?
		otherlv_2='Chemin'
		{
			newLeafNode(otherlv_2, grammarAccess.getCheminAccess().getCheminKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getCheminAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='pred'
		{
			newLeafNode(otherlv_5, grammarAccess.getCheminAccess().getPredKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getCheminAccess().getPredLieuCrossReference_6_0());
				}
			)
		)
		otherlv_7='succ'
		{
			newLeafNode(otherlv_7, grammarAccess.getCheminAccess().getSuccKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getCheminAccess().getSuccLieuCrossReference_8_0());
				}
			)
		)
		(
			otherlv_9='visible'
			{
				newLeafNode(otherlv_9, grammarAccess.getCheminAccess().getVisibleKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getVisibleConditionCheminParserRuleCall_9_1_0());
					}
					lv_visible_10_0=ruleConditionChemin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						add(
							$current,
							"visible",
							lv_visible_10_0,
							"game.xtext.Game.ConditionChemin");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getCheminAccess().getCommaKeyword_9_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCheminAccess().getVisibleConditionCheminParserRuleCall_9_2_1_0());
						}
						lv_visible_12_0=ruleConditionChemin
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCheminRule());
							}
							add(
								$current,
								"visible",
								lv_visible_12_0,
								"game.xtext.Game.ConditionChemin");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_13='ouvert'
			{
				newLeafNode(otherlv_13, grammarAccess.getCheminAccess().getOuvertKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCheminAccess().getOuvertConditionCheminParserRuleCall_10_1_0());
					}
					lv_ouvert_14_0=ruleConditionChemin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCheminRule());
						}
						add(
							$current,
							"ouvert",
							lv_ouvert_14_0,
							"game.xtext.Game.ConditionChemin");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getCheminAccess().getCommaKeyword_10_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCheminAccess().getOuvertConditionCheminParserRuleCall_10_2_1_0());
						}
						lv_ouvert_16_0=ruleConditionChemin
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCheminRule());
							}
							add(
								$current,
								"ouvert",
								lv_ouvert_16_0,
								"game.xtext.Game.ConditionChemin");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_obligatoire_0_0='obligatoire'
				{
					newLeafNode(lv_obligatoire_0_0, grammarAccess.getPersonneAccess().getObligatoireObligatoireKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed($current, "obligatoire", lv_obligatoire_0_0 != null, "obligatoire");
				}
			)
		)?
		otherlv_1='Personne'
		{
			newLeafNode(otherlv_1, grammarAccess.getPersonneAccess().getPersonneKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='place'
		{
			newLeafNode(otherlv_4, grammarAccess.getPersonneAccess().getPlaceKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getPersonneAccess().getPlaceLieuCrossReference_5_0());
				}
			)
		)
		otherlv_6='interactions'
		{
			newLeafNode(otherlv_6, grammarAccess.getPersonneAccess().getInteractionsKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonneRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getPersonneAccess().getInteractionsInteractionCrossReference_7_0());
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getPersonneAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersonneRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getPersonneAccess().getInteractionsInteractionCrossReference_8_1_0());
					}
				)
			)
		)*
		(
			otherlv_10='visible'
			{
				newLeafNode(otherlv_10, grammarAccess.getPersonneAccess().getVisibleKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersonneAccess().getVisibleConditionPersonneParserRuleCall_9_1_0());
					}
					lv_visible_11_0=ruleConditionPersonne
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersonneRule());
						}
						add(
							$current,
							"visible",
							lv_visible_11_0,
							"game.xtext.Game.ConditionPersonne");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getPersonneAccess().getCommaKeyword_9_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPersonneAccess().getVisibleConditionPersonneParserRuleCall_9_2_1_0());
						}
						lv_visible_13_0=ruleConditionPersonne
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPersonneRule());
							}
							add(
								$current,
								"visible",
								lv_visible_13_0,
								"game.xtext.Game.ConditionPersonne");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_14='active'
			{
				newLeafNode(otherlv_14, grammarAccess.getPersonneAccess().getActiveKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersonneAccess().getActiveConditionPersonneParserRuleCall_10_1_0());
					}
					lv_active_15_0=ruleConditionPersonne
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersonneRule());
						}
						add(
							$current,
							"active",
							lv_active_15_0,
							"game.xtext.Game.ConditionPersonne");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getPersonneAccess().getCommaKeyword_10_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPersonneAccess().getActiveConditionPersonneParserRuleCall_10_2_1_0());
						}
						lv_active_17_0=ruleConditionPersonne
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPersonneRule());
							}
							add(
								$current,
								"active",
								lv_active_17_0,
								"game.xtext.Game.ConditionPersonne");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleConditionPersonne
entryRuleConditionPersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionPersonneRule()); }
	iv_ruleConditionPersonne=ruleConditionPersonne
	{ $current=$iv_ruleConditionPersonne.current; }
	EOF;

// Rule ConditionPersonne
ruleConditionPersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConditionPersonneAccess().getConditionPersonneAction_0(),
					$current);
			}
		)
		otherlv_1='ConditionPersonne'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionPersonneAccess().getConditionPersonneKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getConditionPersonneAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionPersonneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionPersonneAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='connaissanceRequise'
			{
				newLeafNode(otherlv_4, grammarAccess.getConditionPersonneAccess().getConnaissanceRequiseKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionPersonneRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getConditionPersonneAccess().getConnaissanceRequiseConnaissanceCrossReference_4_1_0());
					}
				)
			)
		)?
		(
			otherlv_6='connaissanceInterdite'
			{
				newLeafNode(otherlv_6, grammarAccess.getConditionPersonneAccess().getConnaissanceInterditeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionPersonneRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getConditionPersonneAccess().getConnaissanceInterditeConnaissanceCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_8='objetRequis'
			{
				newLeafNode(otherlv_8, grammarAccess.getConditionPersonneAccess().getObjetRequisKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionPersonneRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getConditionPersonneAccess().getObjetRequisQteObjetCrossReference_6_1_0());
					}
				)
			)
		)?
		(
			otherlv_10='objetInterdit'
			{
				newLeafNode(otherlv_10, grammarAccess.getConditionPersonneAccess().getObjetInterditKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionPersonneRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getConditionPersonneAccess().getObjetInterditQteObjetCrossReference_7_1_0());
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getConditionPersonneAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='question'
			{
				newLeafNode(otherlv_3, grammarAccess.getInteractionAccess().getQuestionKeyword_3_0());
			}
			(
				(
					lv_question_4_0=RULE_STRING
					{
						newLeafNode(lv_question_4_0, grammarAccess.getInteractionAccess().getQuestionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInteractionRule());
						}
						setWithLastConsumed(
							$current,
							"question",
							lv_question_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_5='personne'
		{
			newLeafNode(otherlv_5, grammarAccess.getInteractionAccess().getPersonneKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getInteractionAccess().getPersonnePersonneCrossReference_5_0());
				}
			)
		)
		(
			otherlv_7='choix'
			{
				newLeafNode(otherlv_7, grammarAccess.getInteractionAccess().getChoixKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInteractionRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getInteractionAccess().getChoixChoixCrossReference_6_1_0());
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getInteractionAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInteractionRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getInteractionAccess().getChoixChoixCrossReference_6_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConnaissanceAccess().getConnaissanceAction_0(),
					$current);
			}
		)
		otherlv_1='Connaissance'
		{
			newLeafNode(otherlv_1, grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='choix'
			{
				newLeafNode(otherlv_4, grammarAccess.getConnaissanceAccess().getChoixKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnaissanceRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getConnaissanceAccess().getChoixChoixCrossReference_4_1_0());
					}
				)
			)
		)?
		(
			otherlv_6='visible'
			{
				newLeafNode(otherlv_6, grammarAccess.getConnaissanceAccess().getVisibleKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConnaissanceAccess().getVisibleConditionAvantageParserRuleCall_5_1_0());
					}
					lv_visible_7_0=ruleConditionAvantage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
						}
						add(
							$current,
							"visible",
							lv_visible_7_0,
							"game.xtext.Game.ConditionAvantage");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getConnaissanceAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConnaissanceAccess().getVisibleConditionAvantageParserRuleCall_5_2_1_0());
						}
						lv_visible_9_0=ruleConditionAvantage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
							}
							add(
								$current,
								"visible",
								lv_visible_9_0,
								"game.xtext.Game.ConditionAvantage");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_10='actif'
			{
				newLeafNode(otherlv_10, grammarAccess.getConnaissanceAccess().getActifKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConnaissanceAccess().getActifConditionAvantageParserRuleCall_6_1_0());
					}
					lv_actif_11_0=ruleConditionAvantage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
						}
						add(
							$current,
							"actif",
							lv_actif_11_0,
							"game.xtext.Game.ConditionAvantage");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getConnaissanceAccess().getCommaKeyword_6_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConnaissanceAccess().getActifConditionAvantageParserRuleCall_6_2_1_0());
						}
						lv_actif_13_0=ruleConditionAvantage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
							}
							add(
								$current,
								"actif",
								lv_actif_13_0,
								"game.xtext.Game.ConditionAvantage");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getObjetAccess().getObjetAction_0(),
					$current);
			}
		)
		(
			(
				lv_transformable_1_0='transformable'
				{
					newLeafNode(lv_transformable_1_0, grammarAccess.getObjetAccess().getTransformableTransformableKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed($current, "transformable", lv_transformable_1_0 != null, "transformable");
				}
			)
		)?
		otherlv_2='Objet'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjetAccess().getObjetKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			otherlv_5='qte'
			{
				newLeafNode(otherlv_5, grammarAccess.getObjetAccess().getQteKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getQteEIntParserRuleCall_5_1_0());
					}
					lv_qte_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"qte",
							lv_qte_6_0,
							"game.xtext.Game.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='taille'
			{
				newLeafNode(otherlv_7, grammarAccess.getObjetAccess().getTailleKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getTailleEIntParserRuleCall_6_1_0());
					}
					lv_taille_8_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"taille",
							lv_taille_8_0,
							"game.xtext.Game.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='visible'
			{
				newLeafNode(otherlv_9, grammarAccess.getObjetAccess().getVisibleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getVisibleConditionAvantageParserRuleCall_7_1_0());
					}
					lv_visible_10_0=ruleConditionAvantage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						add(
							$current,
							"visible",
							lv_visible_10_0,
							"game.xtext.Game.ConditionAvantage");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getObjetAccess().getCommaKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getObjetAccess().getVisibleConditionAvantageParserRuleCall_7_2_1_0());
						}
						lv_visible_12_0=ruleConditionAvantage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getObjetRule());
							}
							add(
								$current,
								"visible",
								lv_visible_12_0,
								"game.xtext.Game.ConditionAvantage");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_13='actif'
			{
				newLeafNode(otherlv_13, grammarAccess.getObjetAccess().getActifKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getActifConditionAvantageParserRuleCall_8_1_0());
					}
					lv_actif_14_0=ruleConditionAvantage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						add(
							$current,
							"actif",
							lv_actif_14_0,
							"game.xtext.Game.ConditionAvantage");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getObjetAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getObjetAccess().getActifConditionAvantageParserRuleCall_8_2_1_0());
						}
						lv_actif_16_0=ruleConditionAvantage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getObjetRule());
							}
							add(
								$current,
								"actif",
								lv_actif_16_0,
								"game.xtext.Game.ConditionAvantage");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleConditionAvantage
entryRuleConditionAvantage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionAvantageRule()); }
	iv_ruleConditionAvantage=ruleConditionAvantage
	{ $current=$iv_ruleConditionAvantage.current; }
	EOF;

// Rule ConditionAvantage
ruleConditionAvantage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConditionAvantageAccess().getConditionAvantageAction_0(),
					$current);
			}
		)
		otherlv_1='ConditionAvantage'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionAvantageAccess().getConditionAvantageKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getConditionAvantageAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionAvantageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionAvantageAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='connaissanceRequise'
			{
				newLeafNode(otherlv_4, grammarAccess.getConditionAvantageAccess().getConnaissanceRequiseKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionAvantageRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getConditionAvantageAccess().getConnaissanceRequiseConnaissanceCrossReference_4_1_0());
					}
				)
			)
		)?
		(
			otherlv_6='connaissanceInterdite'
			{
				newLeafNode(otherlv_6, grammarAccess.getConditionAvantageAccess().getConnaissanceInterditeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionAvantageRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getConditionAvantageAccess().getConnaissanceInterditeConnaissanceCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_8='objetRequis'
			{
				newLeafNode(otherlv_8, grammarAccess.getConditionAvantageAccess().getObjetRequisKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionAvantageRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getConditionAvantageAccess().getObjetRequisQteObjetCrossReference_6_1_0());
					}
				)
			)
		)?
		(
			otherlv_10='objetInterdit'
			{
				newLeafNode(otherlv_10, grammarAccess.getConditionAvantageAccess().getObjetInterditKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionAvantageRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getConditionAvantageAccess().getObjetInterditQteObjetCrossReference_7_1_0());
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getConditionAvantageAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_bonne_0_0='bonne'
				{
					newLeafNode(lv_bonne_0_0, grammarAccess.getChoixAccess().getBonneBonneKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed($current, "bonne", lv_bonne_0_0 != null, "bonne");
				}
			)
		)?
		otherlv_1='Choix'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoixAccess().getChoixKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='reponse'
			{
				newLeafNode(otherlv_4, grammarAccess.getChoixAccess().getReponseKeyword_4_0());
			}
			(
				(
					lv_reponse_5_0=RULE_STRING
					{
						newLeafNode(lv_reponse_5_0, grammarAccess.getChoixAccess().getReponseSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getChoixRule());
						}
						setWithLastConsumed(
							$current,
							"reponse",
							lv_reponse_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='connaisDon'
			{
				newLeafNode(otherlv_6, grammarAccess.getChoixAccess().getConnaisDonKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getChoixRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getChoixAccess().getConnaisDonConnaissanceCrossReference_5_1_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getChoixAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getChoixRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getChoixAccess().getConnaisDonConnaissanceCrossReference_5_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_10='interaction'
		{
			newLeafNode(otherlv_10, grammarAccess.getChoixAccess().getInteractionKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getChoixAccess().getInteractionInteractionCrossReference_7_0());
				}
			)
		)
		(
			otherlv_12='objetCons'
			{
				newLeafNode(otherlv_12, grammarAccess.getChoixAccess().getObjetConsKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoixAccess().getObjetConsQteObjetParserRuleCall_8_1_0());
					}
					lv_objetCons_13_0=ruleQteObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoixRule());
						}
						add(
							$current,
							"objetCons",
							lv_objetCons_13_0,
							"game.xtext.Game.QteObjet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getChoixAccess().getCommaKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoixAccess().getObjetConsQteObjetParserRuleCall_8_2_1_0());
						}
						lv_objetCons_15_0=ruleQteObjet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoixRule());
							}
							add(
								$current,
								"objetCons",
								lv_objetCons_15_0,
								"game.xtext.Game.QteObjet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_16='objetDon'
			{
				newLeafNode(otherlv_16, grammarAccess.getChoixAccess().getObjetDonKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoixAccess().getObjetDonQteObjetParserRuleCall_9_1_0());
					}
					lv_objetDon_17_0=ruleQteObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoixRule());
						}
						add(
							$current,
							"objetDon",
							lv_objetDon_17_0,
							"game.xtext.Game.QteObjet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getChoixAccess().getCommaKeyword_9_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoixAccess().getObjetDonQteObjetParserRuleCall_9_2_1_0());
						}
						lv_objetDon_19_0=ruleQteObjet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoixRule());
							}
							add(
								$current,
								"objetDon",
								lv_objetDon_19_0,
								"game.xtext.Game.QteObjet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleQteObjet
entryRuleQteObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQteObjetRule()); }
	iv_ruleQteObjet=ruleQteObjet
	{ $current=$iv_ruleQteObjet.current; }
	EOF;

// Rule QteObjet
ruleQteObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getQteObjetAccess().getQteObjetAction_0(),
					$current);
			}
		)
		otherlv_1='QteObjet'
		{
			newLeafNode(otherlv_1, grammarAccess.getQteObjetAccess().getQteObjetKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getQteObjetAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQteObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getQteObjetAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='qte'
			{
				newLeafNode(otherlv_4, grammarAccess.getQteObjetAccess().getQteKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getQteObjetAccess().getQteEIntParserRuleCall_4_1_0());
					}
					lv_qte_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQteObjetRule());
						}
						set(
							$current,
							"qte",
							lv_qte_5_0,
							"game.xtext.Game.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='objet'
			{
				newLeafNode(otherlv_6, grammarAccess.getQteObjetAccess().getObjetKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQteObjetRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getQteObjetAccess().getObjetObjetCrossReference_5_1_0());
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getQteObjetAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleConditionChemin
entryRuleConditionChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionCheminRule()); }
	iv_ruleConditionChemin=ruleConditionChemin
	{ $current=$iv_ruleConditionChemin.current; }
	EOF;

// Rule ConditionChemin
ruleConditionChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConditionCheminAccess().getConditionCheminAction_0(),
					$current);
			}
		)
		otherlv_1='ConditionChemin'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionCheminAccess().getConditionCheminKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getConditionCheminAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionCheminRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionCheminAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='connaissanceRequise'
			{
				newLeafNode(otherlv_4, grammarAccess.getConditionCheminAccess().getConnaissanceRequiseKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionCheminRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getConditionCheminAccess().getConnaissanceRequiseConnaissanceCrossReference_4_1_0());
					}
				)
			)
		)?
		(
			otherlv_6='connaissanceInterdite'
			{
				newLeafNode(otherlv_6, grammarAccess.getConditionCheminAccess().getConnaissanceInterditeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionCheminRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getConditionCheminAccess().getConnaissanceInterditeConnaissanceCrossReference_5_1_0());
					}
				)
			)
		)?
		(
			otherlv_8='objetRequis'
			{
				newLeafNode(otherlv_8, grammarAccess.getConditionCheminAccess().getObjetRequisKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionCheminRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getConditionCheminAccess().getObjetRequisQteObjetCrossReference_6_1_0());
					}
				)
			)
		)?
		(
			otherlv_10='objetInterdit'
			{
				newLeafNode(otherlv_10, grammarAccess.getConditionCheminAccess().getObjetInterditKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionCheminRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getConditionCheminAccess().getObjetInterditQteObjetCrossReference_7_1_0());
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getConditionCheminAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Rule Nature
ruleNature returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='depart'
			{
				$current = grammarAccess.getNatureAccess().getDepartEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNatureAccess().getDepartEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='fin'
			{
				$current = grammarAccess.getNatureAccess().getFinEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNatureAccess().getFinEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='inter'
			{
				$current = grammarAccess.getNatureAccess().getInterEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getNatureAccess().getInterEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
