','=17
'-'=59
'Chemin'=28
'Choix'=51
'ConditionAvantage'=50
'ConditionChemin'=60
'ConditionPersonne'=37
'Connaissance'=46
'Explorateur'=20
'Interaction'=42
'Jeu'=14
'Lieu'=25
'Objet'=48
'Personne'=33
'QteObjet'=57
'Territoire'=18
'actif'=47
'active'=36
'bonne'=63
'choix'=45
'connaisDon'=54
'connaissanceInterdite'=39
'connaissanceRequise'=38
'connaissances'=24
'depart'=11
'fin'=12
'inter'=13
'interaction'=52
'interactions'=35
'localisation'=22
'nature'=26
'objet'=58
'objetCons'=55
'objetDon'=56
'objetInterdit'=41
'objetRequis'=40
'objets'=23
'obligatoire'=61
'ouvert'=32
'personne'=43
'personnes'=27
'place'=34
'places'=19
'pred'=29
'qte'=49
'question'=44
'reponse'=53
'succ'=30
'taille'=21
'transformable'=62
'visible'=31
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
