Manifest-Version: 1.0
Automatic-Module-Name: game.xtext
Bundle-ManifestVersion: 2
Bundle-Name: game.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: game,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: game.xtext.scoping,
 game.xtext.formatting2,
 game.xtext.serializer,
 game.xtext,
 game.xtext.services,
 game.xtext.validation,
 game.xtext.generator,
 game.xtext.parser.antlr.internal,
 game.xtext.parser.antlr
Import-Package: org.apache.log4j
