Manifest-Version: 1.0
Automatic-Module-Name: game
Bundle-ManifestVersion: 2
Bundle-Name: game
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: game,
 game.parser.antlr,
 game.validation,
 game.game.impl,
 game.services,
 game.serializer,
 game.generator,
 game.parser.antlr.internal,
 game.scoping,
 game.game,
 game.game.util
Import-Package: org.apache.log4j
