Manifest-Version: 1.0
Automatic-Module-Name: game.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: game.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: game.xtext,
 game.xtext.ide,
 game,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: game.xtext.ui.internal,
 game.xtext.ui.contentassist,
 game.xtext.ui.quickfix
Bundle-Activator: game.xtext.ui.internal.XtextActivator
