/*
 * generated by Xtext 2.23.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package game.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package game.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import game.services.GameGrammarAccess;

}
@parser::members {
	private GameGrammarAccess grammarAccess;

	public void setGrammarAccess(GameGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJeu
entryRuleJeu
:
{ before(grammarAccess.getJeuRule()); }
	 ruleJeu
{ after(grammarAccess.getJeuRule()); } 
	 EOF 
;

// Rule Jeu
ruleJeu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJeuAccess().getGroup()); }
		(rule__Jeu__Group__0)
		{ after(grammarAccess.getJeuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElementsJeu
entryRuleElementsJeu
:
{ before(grammarAccess.getElementsJeuRule()); }
	 ruleElementsJeu
{ after(grammarAccess.getElementsJeuRule()); } 
	 EOF 
;

// Rule ElementsJeu
ruleElementsJeu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementsJeuAccess().getAlternatives()); }
		(rule__ElementsJeu__Alternatives)
		{ after(grammarAccess.getElementsJeuAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlace
entryRulePlace
:
{ before(grammarAccess.getPlaceRule()); }
	 rulePlace
{ after(grammarAccess.getPlaceRule()); } 
	 EOF 
;

// Rule Place
rulePlace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlaceAccess().getAlternatives()); }
		(rule__Place__Alternatives)
		{ after(grammarAccess.getPlaceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAvantage
entryRuleAvantage
:
{ before(grammarAccess.getAvantageRule()); }
	 ruleAvantage
{ after(grammarAccess.getAvantageRule()); } 
	 EOF 
;

// Rule Avantage
ruleAvantage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAvantageAccess().getAlternatives()); }
		(rule__Avantage__Alternatives)
		{ after(grammarAccess.getAvantageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTerritoire
entryRuleTerritoire
:
{ before(grammarAccess.getTerritoireRule()); }
	 ruleTerritoire
{ after(grammarAccess.getTerritoireRule()); } 
	 EOF 
;

// Rule Territoire
ruleTerritoire 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTerritoireAccess().getGroup()); }
		(rule__Territoire__Group__0)
		{ after(grammarAccess.getTerritoireAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLieu
entryRuleLieu
:
{ before(grammarAccess.getLieuRule()); }
	 ruleLieu
{ after(grammarAccess.getLieuRule()); } 
	 EOF 
;

// Rule Lieu
ruleLieu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLieuAccess().getGroup()); }
		(rule__Lieu__Group__0)
		{ after(grammarAccess.getLieuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChemin
entryRuleChemin
:
{ before(grammarAccess.getCheminRule()); }
	 ruleChemin
{ after(grammarAccess.getCheminRule()); } 
	 EOF 
;

// Rule Chemin
ruleChemin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheminAccess().getGroup()); }
		(rule__Chemin__Group__0)
		{ after(grammarAccess.getCheminAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonne
entryRulePersonne
:
{ before(grammarAccess.getPersonneRule()); }
	 rulePersonne
{ after(grammarAccess.getPersonneRule()); } 
	 EOF 
;

// Rule Personne
rulePersonne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonneAccess().getGroup()); }
		(rule__Personne__Group__0)
		{ after(grammarAccess.getPersonneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExplorateur
entryRuleExplorateur
:
{ before(grammarAccess.getExplorateurRule()); }
	 ruleExplorateur
{ after(grammarAccess.getExplorateurRule()); } 
	 EOF 
;

// Rule Explorateur
ruleExplorateur 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExplorateurAccess().getGroup()); }
		(rule__Explorateur__Group__0)
		{ after(grammarAccess.getExplorateurAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnaissance
entryRuleConnaissance
:
{ before(grammarAccess.getConnaissanceRule()); }
	 ruleConnaissance
{ after(grammarAccess.getConnaissanceRule()); } 
	 EOF 
;

// Rule Connaissance
ruleConnaissance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnaissanceAccess().getGroup()); }
		(rule__Connaissance__Group__0)
		{ after(grammarAccess.getConnaissanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjet
entryRuleObjet
:
{ before(grammarAccess.getObjetRule()); }
	 ruleObjet
{ after(grammarAccess.getObjetRule()); } 
	 EOF 
;

// Rule Objet
ruleObjet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjetAccess().getGroup()); }
		(rule__Objet__Group__0)
		{ after(grammarAccess.getObjetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteraction
entryRuleInteraction
:
{ before(grammarAccess.getInteractionRule()); }
	 ruleInteraction
{ after(grammarAccess.getInteractionRule()); } 
	 EOF 
;

// Rule Interaction
ruleInteraction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInteractionAccess().getGroup()); }
		(rule__Interaction__Group__0)
		{ after(grammarAccess.getInteractionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoix
entryRuleChoix
:
{ before(grammarAccess.getChoixRule()); }
	 ruleChoix
{ after(grammarAccess.getChoixRule()); } 
	 EOF 
;

// Rule Choix
ruleChoix 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoixAccess().getGroup()); }
		(rule__Choix__Group__0)
		{ after(grammarAccess.getChoixAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecompense
entryRuleRecompense
:
{ before(grammarAccess.getRecompenseRule()); }
	 ruleRecompense
{ after(grammarAccess.getRecompenseRule()); } 
	 EOF 
;

// Rule Recompense
ruleRecompense 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecompenseAccess().getGroup()); }
		(rule__Recompense__Group__0)
		{ after(grammarAccess.getRecompenseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Nature
ruleNature
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNatureAccess().getAlternatives()); }
		(rule__Nature__Alternatives)
		{ after(grammarAccess.getNatureAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementsJeu__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementsJeuAccess().getPersonneParserRuleCall_0()); }
		rulePersonne
		{ after(grammarAccess.getElementsJeuAccess().getPersonneParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementsJeuAccess().getAvantageParserRuleCall_1()); }
		ruleAvantage
		{ after(grammarAccess.getElementsJeuAccess().getAvantageParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementsJeuAccess().getPlaceParserRuleCall_2()); }
		rulePlace
		{ after(grammarAccess.getElementsJeuAccess().getPlaceParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getLieuParserRuleCall_0()); }
		ruleLieu
		{ after(grammarAccess.getPlaceAccess().getLieuParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlaceAccess().getCheminParserRuleCall_1()); }
		ruleChemin
		{ after(grammarAccess.getPlaceAccess().getCheminParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Avantage__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAvantageAccess().getConnaissanceParserRuleCall_0()); }
		ruleConnaissance
		{ after(grammarAccess.getAvantageAccess().getConnaissanceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAvantageAccess().getObjetParserRuleCall_1()); }
		ruleObjet
		{ after(grammarAccess.getAvantageAccess().getObjetParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nature__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNatureAccess().getDepartEnumLiteralDeclaration_0()); }
		('depart')
		{ after(grammarAccess.getNatureAccess().getDepartEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getNatureAccess().getFinEnumLiteralDeclaration_1()); }
		('fin')
		{ after(grammarAccess.getNatureAccess().getFinEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getNatureAccess().getInterEnumLiteralDeclaration_2()); }
		('intermediaire')
		{ after(grammarAccess.getNatureAccess().getInterEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__0__Impl
	rule__Jeu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getJeuKeyword_0()); }
	'jeu'
	{ after(grammarAccess.getJeuAccess().getJeuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__1__Impl
	rule__Jeu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getNomAssignment_1()); }
	(rule__Jeu__NomAssignment_1)
	{ after(grammarAccess.getJeuAccess().getNomAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__2__Impl
	rule__Jeu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__3__Impl
	rule__Jeu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getTerritoireAssignment_3()); }
	(rule__Jeu__TerritoireAssignment_3)
	{ after(grammarAccess.getJeuAccess().getTerritoireAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__4__Impl
	rule__Jeu__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getExplorateurAssignment_4()); }
	(rule__Jeu__ExplorateurAssignment_4)
	{ after(grammarAccess.getJeuAccess().getExplorateurAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__5__Impl
	rule__Jeu__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getElementsjeuAssignment_5()); }
	(rule__Jeu__ElementsjeuAssignment_5)*
	{ after(grammarAccess.getJeuAccess().getElementsjeuAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Territoire__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__0__Impl
	rule__Territoire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getTerritoireKeyword_0()); }
	'territoire'
	{ after(grammarAccess.getTerritoireAccess().getTerritoireKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__1__Impl
	rule__Territoire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__2__Impl
	rule__Territoire__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTerritoireAccess().getPlacesAssignment_2()); }
		(rule__Territoire__PlacesAssignment_2)
		{ after(grammarAccess.getTerritoireAccess().getPlacesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getTerritoireAccess().getPlacesAssignment_2()); }
		(rule__Territoire__PlacesAssignment_2)*
		{ after(grammarAccess.getTerritoireAccess().getPlacesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__0__Impl
	rule__Lieu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
	'lieu'
	{ after(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__1__Impl
	rule__Lieu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getNomAssignment_1()); }
	(rule__Lieu__NomAssignment_1)
	{ after(grammarAccess.getLieuAccess().getNomAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__2__Impl
	rule__Lieu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getLieuAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getNatureAssignment_3()); }
	(rule__Lieu__NatureAssignment_3)
	{ after(grammarAccess.getLieuAccess().getNatureAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chemin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__0__Impl
	rule__Chemin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getCheminKeyword_0()); }
	'chemin'
	{ after(grammarAccess.getCheminAccess().getCheminKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__1__Impl
	rule__Chemin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__2__Impl
	rule__Chemin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getDeKeyword_2()); }
	'de'
	{ after(grammarAccess.getCheminAccess().getDeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__3__Impl
	rule__Chemin__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getPredAssignment_3()); }
	(rule__Chemin__PredAssignment_3)
	{ after(grammarAccess.getCheminAccess().getPredAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__4__Impl
	rule__Chemin__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getVersKeyword_4()); }
	'vers'
	{ after(grammarAccess.getCheminAccess().getVersKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__5__Impl
	rule__Chemin__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getSuccAssignment_5()); }
	(rule__Chemin__SuccAssignment_5)
	{ after(grammarAccess.getCheminAccess().getSuccAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__6__Impl
	rule__Chemin__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getVisibleKeyword_6()); }
	'visible'
	{ after(grammarAccess.getCheminAccess().getVisibleKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__7__Impl
	rule__Chemin__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getVisibleAssignment_7()); }
	(rule__Chemin__VisibleAssignment_7)
	{ after(grammarAccess.getCheminAccess().getVisibleAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__8__Impl
	rule__Chemin__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getObligatoireKeyword_8()); }
	'obligatoire'
	{ after(grammarAccess.getCheminAccess().getObligatoireKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__9__Impl
	rule__Chemin__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getObligatoireAssignment_9()); }
	(rule__Chemin__ObligatoireAssignment_9)
	{ after(grammarAccess.getCheminAccess().getObligatoireAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__10__Impl
	rule__Chemin__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getOuvertKeyword_10()); }
	'ouvert'
	{ after(grammarAccess.getCheminAccess().getOuvertKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__11__Impl
	rule__Chemin__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getOuvertAssignment_11()); }
	(rule__Chemin__OuvertAssignment_11)
	{ after(grammarAccess.getCheminAccess().getOuvertAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__0__Impl
	rule__Personne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPersonneKeyword_0()); }
	'personne'
	{ after(grammarAccess.getPersonneAccess().getPersonneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__1__Impl
	rule__Personne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getNomAssignment_1()); }
	(rule__Personne__NomAssignment_1)
	{ after(grammarAccess.getPersonneAccess().getNomAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__2__Impl
	rule__Personne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__3__Impl
	rule__Personne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getVisibleKeyword_3()); }
	'visible'
	{ after(grammarAccess.getPersonneAccess().getVisibleKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__4__Impl
	rule__Personne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getVisibleAssignment_4()); }
	(rule__Personne__VisibleAssignment_4)
	{ after(grammarAccess.getPersonneAccess().getVisibleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__5__Impl
	rule__Personne__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getActifKeyword_5()); }
	'actif'
	{ after(grammarAccess.getPersonneAccess().getActifKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__6__Impl
	rule__Personne__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getActifAssignment_6()); }
	(rule__Personne__ActifAssignment_6)
	{ after(grammarAccess.getPersonneAccess().getActifAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__7__Impl
	rule__Personne__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getObligatoireKeyword_7()); }
	'obligatoire'
	{ after(grammarAccess.getPersonneAccess().getObligatoireKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__8__Impl
	rule__Personne__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getObligatoireAssignment_8()); }
	(rule__Personne__ObligatoireAssignment_8)
	{ after(grammarAccess.getPersonneAccess().getObligatoireAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__9__Impl
	rule__Personne__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getInteractionsKeyword_9()); }
	'interactions'
	{ after(grammarAccess.getPersonneAccess().getInteractionsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__10__Impl
	rule__Personne__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getInteractionsAssignment_10()); }
	(rule__Personne__InteractionsAssignment_10)*
	{ after(grammarAccess.getPersonneAccess().getInteractionsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Explorateur__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__0__Impl
	rule__Explorateur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getExplorateurKeyword_0()); }
	'explorateur'
	{ after(grammarAccess.getExplorateurAccess().getExplorateurKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__1__Impl
	rule__Explorateur__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__2__Impl
	rule__Explorateur__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getLocalisationKeyword_2()); }
	'localisation'
	{ after(grammarAccess.getExplorateurAccess().getLocalisationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__3__Impl
	rule__Explorateur__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getPlaceAssignment_3()); }
	(rule__Explorateur__PlaceAssignment_3)
	{ after(grammarAccess.getExplorateurAccess().getPlaceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__4__Impl
	rule__Explorateur__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getTailleKeyword_4()); }
	'taille'
	{ after(grammarAccess.getExplorateurAccess().getTailleKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__5__Impl
	rule__Explorateur__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getDisponibleKeyword_5()); }
	'disponible'
	{ after(grammarAccess.getExplorateurAccess().getDisponibleKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__6__Impl
	rule__Explorateur__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getTailleDispoAssignment_6()); }
	(rule__Explorateur__TailleDispoAssignment_6)
	{ after(grammarAccess.getExplorateurAccess().getTailleDispoAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__7__Impl
	rule__Explorateur__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getObjetsKeyword_7()); }
	'objets'
	{ after(grammarAccess.getExplorateurAccess().getObjetsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__8__Impl
	rule__Explorateur__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getPossedesKeyword_8()); }
	'possedes'
	{ after(grammarAccess.getExplorateurAccess().getPossedesKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__9__Impl
	rule__Explorateur__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getObjetsAssignment_9()); }
	(rule__Explorateur__ObjetsAssignment_9)*
	{ after(grammarAccess.getExplorateurAccess().getObjetsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__10__Impl
	rule__Explorateur__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getConnaissancesKeyword_10()); }
	'connaissances'
	{ after(grammarAccess.getExplorateurAccess().getConnaissancesKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__11__Impl
	rule__Explorateur__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getPossedesKeyword_11()); }
	'possedes'
	{ after(grammarAccess.getExplorateurAccess().getPossedesKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__12__Impl
	rule__Explorateur__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getConnaissancesAssignment_12()); }
	(rule__Explorateur__ConnaissancesAssignment_12)*
	{ after(grammarAccess.getExplorateurAccess().getConnaissancesAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connaissance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__0__Impl
	rule__Connaissance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0()); }
	'connaissance'
	{ after(grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__1__Impl
	rule__Connaissance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__2__Impl
	rule__Connaissance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getVisibleKeyword_2()); }
	'visible'
	{ after(grammarAccess.getConnaissanceAccess().getVisibleKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__3__Impl
	rule__Connaissance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getVisibleAssignment_3()); }
	(rule__Connaissance__VisibleAssignment_3)
	{ after(grammarAccess.getConnaissanceAccess().getVisibleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__4__Impl
	rule__Connaissance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getActifKeyword_4()); }
	'actif'
	{ after(grammarAccess.getConnaissanceAccess().getActifKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__5__Impl
	rule__Connaissance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getActifAssignment_5()); }
	(rule__Connaissance__ActifAssignment_5)
	{ after(grammarAccess.getConnaissanceAccess().getActifAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Objet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__0__Impl
	rule__Objet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getObjetKeyword_0()); }
	'objet'
	{ after(grammarAccess.getObjetAccess().getObjetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__1__Impl
	rule__Objet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__2__Impl
	rule__Objet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getVisibleKeyword_2()); }
	'visible'
	{ after(grammarAccess.getObjetAccess().getVisibleKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__3__Impl
	rule__Objet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getVisibleAssignment_3()); }
	(rule__Objet__VisibleAssignment_3)
	{ after(grammarAccess.getObjetAccess().getVisibleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__4__Impl
	rule__Objet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getActifKeyword_4()); }
	'actif'
	{ after(grammarAccess.getObjetAccess().getActifKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__5__Impl
	rule__Objet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getActifAssignment_5()); }
	(rule__Objet__ActifAssignment_5)
	{ after(grammarAccess.getObjetAccess().getActifAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__6__Impl
	rule__Objet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getQuantiteKeyword_6()); }
	'quantite'
	{ after(grammarAccess.getObjetAccess().getQuantiteKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__7__Impl
	rule__Objet__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getQteAssignment_7()); }
	(rule__Objet__QteAssignment_7)
	{ after(grammarAccess.getObjetAccess().getQteAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__8__Impl
	rule__Objet__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTailleKeyword_8()); }
	'taille'
	{ after(grammarAccess.getObjetAccess().getTailleKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__9__Impl
	rule__Objet__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTailleAssignment_9()); }
	(rule__Objet__TailleAssignment_9)
	{ after(grammarAccess.getObjetAccess().getTailleAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__10__Impl
	rule__Objet__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTransformableKeyword_10()); }
	'transformable'
	{ after(grammarAccess.getObjetAccess().getTransformableKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__11__Impl
	rule__Objet__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTransformableAssignment_11()); }
	(rule__Objet__TransformableAssignment_11)
	{ after(grammarAccess.getObjetAccess().getTransformableAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__0__Impl
	rule__Interaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getInteractionKeyword_0()); }
	'interaction'
	{ after(grammarAccess.getInteractionAccess().getInteractionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__1__Impl
	rule__Interaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__2__Impl
	rule__Interaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getQuestionKeyword_2()); }
	'question'
	{ after(grammarAccess.getInteractionAccess().getQuestionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__3__Impl
	rule__Interaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getQuestionAssignment_3()); }
	(rule__Interaction__QuestionAssignment_3)
	{ after(grammarAccess.getInteractionAccess().getQuestionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__4__Impl
	rule__Interaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getChoixKeyword_4()); }
	'choix'
	{ after(grammarAccess.getInteractionAccess().getChoixKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__5__Impl
	rule__Interaction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getInteractionAccess().getChoixAssignment_5()); }
		(rule__Interaction__ChoixAssignment_5)
		{ after(grammarAccess.getInteractionAccess().getChoixAssignment_5()); }
	)
	(
		{ before(grammarAccess.getInteractionAccess().getChoixAssignment_5()); }
		(rule__Interaction__ChoixAssignment_5)*
		{ after(grammarAccess.getInteractionAccess().getChoixAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choix__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__0__Impl
	rule__Choix__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getChoixKeyword_0()); }
	'choix'
	{ after(grammarAccess.getChoixAccess().getChoixKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__1__Impl
	rule__Choix__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getNumeroAssignment_1()); }
	(rule__Choix__NumeroAssignment_1)
	{ after(grammarAccess.getChoixAccess().getNumeroAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__2__Impl
	rule__Choix__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__3__Impl
	rule__Choix__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getReponseKeyword_3()); }
	'reponse'
	{ after(grammarAccess.getChoixAccess().getReponseKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__4__Impl
	rule__Choix__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getReponseAssignment_4()); }
	(rule__Choix__ReponseAssignment_4)
	{ after(grammarAccess.getChoixAccess().getReponseAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__5__Impl
	rule__Choix__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getRecompenseKeyword_5()); }
	'recompense'
	{ after(grammarAccess.getChoixAccess().getRecompenseKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__6__Impl
	rule__Choix__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getRecompenseAssignment_6()); }
	(rule__Choix__RecompenseAssignment_6)
	{ after(grammarAccess.getChoixAccess().getRecompenseAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recompense__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recompense__Group__0__Impl
	rule__Recompense__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recompense__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecompenseAccess().getRecompenseKeyword_0()); }
	'recompense'
	{ after(grammarAccess.getRecompenseAccess().getRecompenseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recompense__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recompense__Group__1__Impl
	rule__Recompense__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recompense__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecompenseAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRecompenseAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recompense__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recompense__Group__2__Impl
	rule__Recompense__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recompense__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecompenseAccess().getAvantageKeyword_2()); }
	'avantage'
	{ after(grammarAccess.getRecompenseAccess().getAvantageKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recompense__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recompense__Group__3__Impl
	rule__Recompense__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recompense__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecompenseAccess().getAvantageAssignment_3()); }
	(rule__Recompense__AvantageAssignment_3)*
	{ after(grammarAccess.getRecompenseAccess().getAvantageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recompense__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recompense__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recompense__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecompenseAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getRecompenseAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Jeu__NomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getNomIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getJeuAccess().getNomIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__TerritoireAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getTerritoireTerritoireParserRuleCall_3_0()); }
		ruleTerritoire
		{ after(grammarAccess.getJeuAccess().getTerritoireTerritoireParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__ExplorateurAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getExplorateurExplorateurParserRuleCall_4_0()); }
		ruleExplorateur
		{ after(grammarAccess.getJeuAccess().getExplorateurExplorateurParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__ElementsjeuAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getElementsjeuElementsJeuParserRuleCall_5_0()); }
		ruleElementsJeu
		{ after(grammarAccess.getJeuAccess().getElementsjeuElementsJeuParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__PlacesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerritoireAccess().getPlacesPlaceParserRuleCall_2_0()); }
		rulePlace
		{ after(grammarAccess.getTerritoireAccess().getPlacesPlaceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__NomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getNomIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLieuAccess().getNomIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__NatureAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getNatureNatureEnumRuleCall_3_0()); }
		ruleNature
		{ after(grammarAccess.getLieuAccess().getNatureNatureEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__PredAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getPredLieuCrossReference_3_0()); }
		(
			{ before(grammarAccess.getCheminAccess().getPredLieuIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCheminAccess().getPredLieuIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getCheminAccess().getPredLieuCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__SuccAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getSuccLieuCrossReference_5_0()); }
		(
			{ before(grammarAccess.getCheminAccess().getSuccLieuIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCheminAccess().getSuccLieuIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getCheminAccess().getSuccLieuCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__VisibleAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getVisibleBOOLTerminalRuleCall_7_0()); }
		RULE_BOOL
		{ after(grammarAccess.getCheminAccess().getVisibleBOOLTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__ObligatoireAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getObligatoireBOOLTerminalRuleCall_9_0()); }
		RULE_BOOL
		{ after(grammarAccess.getCheminAccess().getObligatoireBOOLTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__OuvertAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getOuvertBOOLTerminalRuleCall_11_0()); }
		RULE_BOOL
		{ after(grammarAccess.getCheminAccess().getOuvertBOOLTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__NomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getNomIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPersonneAccess().getNomIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__VisibleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getVisibleBOOLTerminalRuleCall_4_0()); }
		RULE_BOOL
		{ after(grammarAccess.getPersonneAccess().getVisibleBOOLTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__ActifAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getActifBOOLTerminalRuleCall_6_0()); }
		RULE_BOOL
		{ after(grammarAccess.getPersonneAccess().getActifBOOLTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__ObligatoireAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getObligatoireBOOLTerminalRuleCall_8_0()); }
		RULE_BOOL
		{ after(grammarAccess.getPersonneAccess().getObligatoireBOOLTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__InteractionsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getInteractionsInteractionParserRuleCall_10_0()); }
		ruleInteraction
		{ after(grammarAccess.getPersonneAccess().getInteractionsInteractionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__PlaceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getPlacePlaceParserRuleCall_3_0()); }
		rulePlace
		{ after(grammarAccess.getExplorateurAccess().getPlacePlaceParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__TailleDispoAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getTailleDispoINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getExplorateurAccess().getTailleDispoINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__ObjetsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getObjetsObjetParserRuleCall_9_0()); }
		ruleObjet
		{ after(grammarAccess.getExplorateurAccess().getObjetsObjetParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__ConnaissancesAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceParserRuleCall_12_0()); }
		ruleConnaissance
		{ after(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__VisibleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnaissanceAccess().getVisibleBOOLTerminalRuleCall_3_0()); }
		RULE_BOOL
		{ after(grammarAccess.getConnaissanceAccess().getVisibleBOOLTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__ActifAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnaissanceAccess().getActifBOOLTerminalRuleCall_5_0()); }
		RULE_BOOL
		{ after(grammarAccess.getConnaissanceAccess().getActifBOOLTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__VisibleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getVisibleBOOLTerminalRuleCall_3_0()); }
		RULE_BOOL
		{ after(grammarAccess.getObjetAccess().getVisibleBOOLTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__ActifAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getActifBOOLTerminalRuleCall_5_0()); }
		RULE_BOOL
		{ after(grammarAccess.getObjetAccess().getActifBOOLTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__QteAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getQteINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getObjetAccess().getQteINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__TailleAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__TransformableAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getTransformableBOOLTerminalRuleCall_11_0()); }
		RULE_BOOL
		{ after(grammarAccess.getObjetAccess().getTransformableBOOLTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__QuestionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionAccess().getQuestionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getInteractionAccess().getQuestionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__ChoixAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_5_0()); }
		ruleChoix
		{ after(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__NumeroAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getNumeroINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getChoixAccess().getNumeroINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__ReponseAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getReponseSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getChoixAccess().getReponseSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__RecompenseAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getRecompenseRecompenseParserRuleCall_6_0()); }
		ruleRecompense
		{ after(grammarAccess.getChoixAccess().getRecompenseRecompenseParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recompense__AvantageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecompenseAccess().getAvantageAvantageParserRuleCall_3_0()); }
		ruleAvantage
		{ after(grammarAccess.getRecompenseAccess().getAvantageAvantageParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
