':'=22
'actif'=31
'chemin'=23
'choix'=45
'condition'=47
'connaissance'=39
'connaissances'=38
'consomme'=12
'de'=24
'depart'=14
'disponible'=35
'donne'=13
'explorateur'=33
'fin'=15
'interaction'=43
'interactions'=32
'interdites'=49
'interdits'=51
'intermediaire'=16
'jeu'=17
'lieu'=21
'localisation'=30
'objet'=40
'objets'=36
'obligatoire'=27
'ouvert'=28
'personne'=29
'possedes'=37
'quantite'=41
'question'=44
'reponse'=46
'requis'=50
'requises'=48
'taille'=34
'territoire'=20
'transformable'=42
'vers'=25
'visible'=26
'{'=18
'}'=19
RULE_ANY_OTHER=11
RULE_BOOL=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
