':'=20
'actif'=29
'bonne'=44
'chemin'=21
'choix'=42
'condition'=47
'connaissance'=37
'connaissances'=36
'consomme'=45
'de'=22
'depart'=12
'disponible'=33
'donne'=46
'explorateur'=31
'fin'=13
'interactions'=30
'interdites'=49
'interdits'=51
'intermediaire'=14
'jeu'=15
'lieu'=19
'localisation'=28
'objet'=38
'objets'=34
'obligatoire'=25
'ouvert'=26
'personne'=27
'possedes'=35
'quantite'=39
'question'=41
'reponse'=43
'requis'=50
'requises'=48
'taille'=32
'territoire'=18
'transformable'=40
'vers'=23
'visible'=24
'{'=16
'}'=17
RULE_ANY_OTHER=11
RULE_BOOL=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
