/*
 * generated by Xtext 2.23.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package game.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package game.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import game.services.GameGrammarAccess;

}
@parser::members {
	private GameGrammarAccess grammarAccess;

	public void setGrammarAccess(GameGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJeu
entryRuleJeu
:
{ before(grammarAccess.getJeuRule()); }
	 ruleJeu
{ after(grammarAccess.getJeuRule()); } 
	 EOF 
;

// Rule Jeu
ruleJeu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJeuAccess().getGroup()); }
		(rule__Jeu__Group__0)
		{ after(grammarAccess.getJeuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElementsJeu
entryRuleElementsJeu
:
{ before(grammarAccess.getElementsJeuRule()); }
	 ruleElementsJeu
{ after(grammarAccess.getElementsJeuRule()); } 
	 EOF 
;

// Rule ElementsJeu
ruleElementsJeu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementsJeuAccess().getAlternatives()); }
		(rule__ElementsJeu__Alternatives)
		{ after(grammarAccess.getElementsJeuAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlace
entryRulePlace
:
{ before(grammarAccess.getPlaceRule()); }
	 rulePlace
{ after(grammarAccess.getPlaceRule()); } 
	 EOF 
;

// Rule Place
rulePlace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlaceAccess().getAlternatives()); }
		(rule__Place__Alternatives)
		{ after(grammarAccess.getPlaceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAvantage
entryRuleAvantage
:
{ before(grammarAccess.getAvantageRule()); }
	 ruleAvantage
{ after(grammarAccess.getAvantageRule()); } 
	 EOF 
;

// Rule Avantage
ruleAvantage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAvantageAccess().getAlternatives()); }
		(rule__Avantage__Alternatives)
		{ after(grammarAccess.getAvantageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQteObjet
entryRuleQteObjet
:
{ before(grammarAccess.getQteObjetRule()); }
	 ruleQteObjet
{ after(grammarAccess.getQteObjetRule()); } 
	 EOF 
;

// Rule QteObjet
ruleQteObjet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQteObjetAccess().getGroup()); }
		(rule__QteObjet__Group__0)
		{ after(grammarAccess.getQteObjetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTerritoire
entryRuleTerritoire
:
{ before(grammarAccess.getTerritoireRule()); }
	 ruleTerritoire
{ after(grammarAccess.getTerritoireRule()); } 
	 EOF 
;

// Rule Territoire
ruleTerritoire 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTerritoireAccess().getGroup()); }
		(rule__Territoire__Group__0)
		{ after(grammarAccess.getTerritoireAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLieu
entryRuleLieu
:
{ before(grammarAccess.getLieuRule()); }
	 ruleLieu
{ after(grammarAccess.getLieuRule()); } 
	 EOF 
;

// Rule Lieu
ruleLieu 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLieuAccess().getGroup()); }
		(rule__Lieu__Group__0)
		{ after(grammarAccess.getLieuAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChemin
entryRuleChemin
:
{ before(grammarAccess.getCheminRule()); }
	 ruleChemin
{ after(grammarAccess.getCheminRule()); } 
	 EOF 
;

// Rule Chemin
ruleChemin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheminAccess().getGroup()); }
		(rule__Chemin__Group__0)
		{ after(grammarAccess.getCheminAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonne
entryRulePersonne
:
{ before(grammarAccess.getPersonneRule()); }
	 rulePersonne
{ after(grammarAccess.getPersonneRule()); } 
	 EOF 
;

// Rule Personne
rulePersonne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonneAccess().getGroup()); }
		(rule__Personne__Group__0)
		{ after(grammarAccess.getPersonneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExplorateur
entryRuleExplorateur
:
{ before(grammarAccess.getExplorateurRule()); }
	 ruleExplorateur
{ after(grammarAccess.getExplorateurRule()); } 
	 EOF 
;

// Rule Explorateur
ruleExplorateur 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExplorateurAccess().getGroup()); }
		(rule__Explorateur__Group__0)
		{ after(grammarAccess.getExplorateurAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnaissance
entryRuleConnaissance
:
{ before(grammarAccess.getConnaissanceRule()); }
	 ruleConnaissance
{ after(grammarAccess.getConnaissanceRule()); } 
	 EOF 
;

// Rule Connaissance
ruleConnaissance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnaissanceAccess().getGroup()); }
		(rule__Connaissance__Group__0)
		{ after(grammarAccess.getConnaissanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjet
entryRuleObjet
:
{ before(grammarAccess.getObjetRule()); }
	 ruleObjet
{ after(grammarAccess.getObjetRule()); } 
	 EOF 
;

// Rule Objet
ruleObjet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjetAccess().getGroup()); }
		(rule__Objet__Group__0)
		{ after(grammarAccess.getObjetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteraction
entryRuleInteraction
:
{ before(grammarAccess.getInteractionRule()); }
	 ruleInteraction
{ after(grammarAccess.getInteractionRule()); } 
	 EOF 
;

// Rule Interaction
ruleInteraction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInteractionAccess().getGroup()); }
		(rule__Interaction__Group__0)
		{ after(grammarAccess.getInteractionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoix
entryRuleChoix
:
{ before(grammarAccess.getChoixRule()); }
	 ruleChoix
{ after(grammarAccess.getChoixRule()); } 
	 EOF 
;

// Rule Choix
ruleChoix 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoixAccess().getGroup()); }
		(rule__Choix__Group__0)
		{ after(grammarAccess.getChoixAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getAlternatives()); }
		(rule__Condition__Alternatives)
		{ after(grammarAccess.getConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Nature
ruleNature
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNatureAccess().getAlternatives()); }
		(rule__Nature__Alternatives)
		{ after(grammarAccess.getNatureAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElementsJeu__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementsJeuAccess().getPersonneParserRuleCall_0()); }
		rulePersonne
		{ after(grammarAccess.getElementsJeuAccess().getPersonneParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementsJeuAccess().getAvantageParserRuleCall_1()); }
		ruleAvantage
		{ after(grammarAccess.getElementsJeuAccess().getAvantageParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementsJeuAccess().getPlaceParserRuleCall_2()); }
		rulePlace
		{ after(grammarAccess.getElementsJeuAccess().getPlaceParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getLieuParserRuleCall_0()); }
		ruleLieu
		{ after(grammarAccess.getPlaceAccess().getLieuParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlaceAccess().getCheminParserRuleCall_1()); }
		ruleChemin
		{ after(grammarAccess.getPlaceAccess().getCheminParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Avantage__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAvantageAccess().getConnaissanceParserRuleCall_0()); }
		ruleConnaissance
		{ after(grammarAccess.getAvantageAccess().getConnaissanceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAvantageAccess().getObjetParserRuleCall_1()); }
		ruleObjet
		{ after(grammarAccess.getAvantageAccess().getObjetParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Alternatives_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getObjetDonAssignment_8_1_0()); }
		(rule__Choix__ObjetDonAssignment_8_1_0)
		{ after(grammarAccess.getChoixAccess().getObjetDonAssignment_8_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getChoixAccess().getGroup_8_1_1()); }
		(rule__Choix__Group_8_1_1__0)
		{ after(grammarAccess.getChoixAccess().getGroup_8_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getGroup_0()); }
		(rule__Condition__Group_0__0)
		{ after(grammarAccess.getConditionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getBOOLTerminalRuleCall_1()); }
		RULE_BOOL
		{ after(grammarAccess.getConditionAccess().getBOOLTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives_0_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getGroup_0_3_1_0()); }
		(rule__Condition__Group_0_3_1_0__0)
		{ after(grammarAccess.getConditionAccess().getGroup_0_3_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getGroup_0_3_1_1()); }
		(rule__Condition__Group_0_3_1_1__0)
		{ after(grammarAccess.getConditionAccess().getGroup_0_3_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives_0_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getGroup_0_4_2_0()); }
		(rule__Condition__Group_0_4_2_0__0)
		{ after(grammarAccess.getConditionAccess().getGroup_0_4_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getGroup_0_4_2_1()); }
		(rule__Condition__Group_0_4_2_1__0)
		{ after(grammarAccess.getConditionAccess().getGroup_0_4_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nature__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNatureAccess().getDepartEnumLiteralDeclaration_0()); }
		('depart')
		{ after(grammarAccess.getNatureAccess().getDepartEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getNatureAccess().getFinEnumLiteralDeclaration_1()); }
		('fin')
		{ after(grammarAccess.getNatureAccess().getFinEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getNatureAccess().getInterEnumLiteralDeclaration_2()); }
		('intermediaire')
		{ after(grammarAccess.getNatureAccess().getInterEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__0__Impl
	rule__Jeu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getJeuKeyword_0()); }
	'jeu'
	{ after(grammarAccess.getJeuAccess().getJeuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__1__Impl
	rule__Jeu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getNameAssignment_1()); }
	(rule__Jeu__NameAssignment_1)
	{ after(grammarAccess.getJeuAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__2__Impl
	rule__Jeu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__3__Impl
	rule__Jeu__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getTerritoireAssignment_3()); }
	(rule__Jeu__TerritoireAssignment_3)
	{ after(grammarAccess.getJeuAccess().getTerritoireAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__4__Impl
	rule__Jeu__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getExplorateurAssignment_4()); }
	(rule__Jeu__ExplorateurAssignment_4)
	{ after(grammarAccess.getJeuAccess().getExplorateurAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__5__Impl
	rule__Jeu__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getElementsjeuAssignment_5()); }
	(rule__Jeu__ElementsjeuAssignment_5)*
	{ after(grammarAccess.getJeuAccess().getElementsjeuAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Jeu__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QteObjet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QteObjet__Group__0__Impl
	rule__QteObjet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QteObjet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQteObjetAccess().getQteAssignment_0()); }
	(rule__QteObjet__QteAssignment_0)
	{ after(grammarAccess.getQteObjetAccess().getQteAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QteObjet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QteObjet__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QteObjet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQteObjetAccess().getObjetAssignment_1()); }
	(rule__QteObjet__ObjetAssignment_1)
	{ after(grammarAccess.getQteObjetAccess().getObjetAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Territoire__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__0__Impl
	rule__Territoire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getTerritoireKeyword_0()); }
	'territoire'
	{ after(grammarAccess.getTerritoireAccess().getTerritoireKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__1__Impl
	rule__Territoire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__2__Impl
	rule__Territoire__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTerritoireAccess().getPlacesAssignment_2()); }
		(rule__Territoire__PlacesAssignment_2)
		{ after(grammarAccess.getTerritoireAccess().getPlacesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getTerritoireAccess().getPlacesAssignment_2()); }
		(rule__Territoire__PlacesAssignment_2)*
		{ after(grammarAccess.getTerritoireAccess().getPlacesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Territoire__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Lieu__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__0__Impl
	rule__Lieu__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
	'lieu'
	{ after(grammarAccess.getLieuAccess().getLieuKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__1__Impl
	rule__Lieu__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getNameAssignment_1()); }
	(rule__Lieu__NameAssignment_1)
	{ after(grammarAccess.getLieuAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__2__Impl
	rule__Lieu__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getLieuAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Lieu__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLieuAccess().getNatureAssignment_3()); }
	(rule__Lieu__NatureAssignment_3)
	{ after(grammarAccess.getLieuAccess().getNatureAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chemin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__0__Impl
	rule__Chemin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getCheminKeyword_0()); }
	'chemin'
	{ after(grammarAccess.getCheminAccess().getCheminKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__1__Impl
	rule__Chemin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getNameAssignment_1()); }
	(rule__Chemin__NameAssignment_1)
	{ after(grammarAccess.getCheminAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__2__Impl
	rule__Chemin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__3__Impl
	rule__Chemin__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getDeKeyword_3()); }
	'de'
	{ after(grammarAccess.getCheminAccess().getDeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__4__Impl
	rule__Chemin__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getPredAssignment_4()); }
	(rule__Chemin__PredAssignment_4)
	{ after(grammarAccess.getCheminAccess().getPredAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__5__Impl
	rule__Chemin__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getVersKeyword_5()); }
	'vers'
	{ after(grammarAccess.getCheminAccess().getVersKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__6__Impl
	rule__Chemin__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getSuccAssignment_6()); }
	(rule__Chemin__SuccAssignment_6)
	{ after(grammarAccess.getCheminAccess().getSuccAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__7__Impl
	rule__Chemin__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getVisibleKeyword_7()); }
	'visible'
	{ after(grammarAccess.getCheminAccess().getVisibleKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__8__Impl
	rule__Chemin__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getVisibleAssignment_8()); }
	(rule__Chemin__VisibleAssignment_8)
	{ after(grammarAccess.getCheminAccess().getVisibleAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__9__Impl
	rule__Chemin__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getObligatoireKeyword_9()); }
	'obligatoire'
	{ after(grammarAccess.getCheminAccess().getObligatoireKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__10__Impl
	rule__Chemin__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getObligatoireAssignment_10()); }
	(rule__Chemin__ObligatoireAssignment_10)
	{ after(grammarAccess.getCheminAccess().getObligatoireAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__11__Impl
	rule__Chemin__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getOuvertKeyword_11()); }
	'ouvert'
	{ after(grammarAccess.getCheminAccess().getOuvertKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__12__Impl
	rule__Chemin__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getOuvertAssignment_12()); }
	(rule__Chemin__OuvertAssignment_12)
	{ after(grammarAccess.getCheminAccess().getOuvertAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chemin__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__0__Impl
	rule__Personne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPersonneKeyword_0()); }
	'personne'
	{ after(grammarAccess.getPersonneAccess().getPersonneKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__1__Impl
	rule__Personne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getNameAssignment_1()); }
	(rule__Personne__NameAssignment_1)
	{ after(grammarAccess.getPersonneAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__2__Impl
	rule__Personne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__3__Impl
	rule__Personne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getLocalisationKeyword_3()); }
	'localisation'
	{ after(grammarAccess.getPersonneAccess().getLocalisationKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__4__Impl
	rule__Personne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPlaceAssignment_4()); }
	(rule__Personne__PlaceAssignment_4)
	{ after(grammarAccess.getPersonneAccess().getPlaceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__5__Impl
	rule__Personne__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getVisibleKeyword_5()); }
	'visible'
	{ after(grammarAccess.getPersonneAccess().getVisibleKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__6__Impl
	rule__Personne__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getVisibleAssignment_6()); }
	(rule__Personne__VisibleAssignment_6)
	{ after(grammarAccess.getPersonneAccess().getVisibleAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__7__Impl
	rule__Personne__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getActifKeyword_7()); }
	'actif'
	{ after(grammarAccess.getPersonneAccess().getActifKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__8__Impl
	rule__Personne__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getActifAssignment_8()); }
	(rule__Personne__ActifAssignment_8)
	{ after(grammarAccess.getPersonneAccess().getActifAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__9__Impl
	rule__Personne__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getObligatoireKeyword_9()); }
	'obligatoire'
	{ after(grammarAccess.getPersonneAccess().getObligatoireKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__10__Impl
	rule__Personne__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getObligatoireAssignment_10()); }
	(rule__Personne__ObligatoireAssignment_10)
	{ after(grammarAccess.getPersonneAccess().getObligatoireAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__11__Impl
	rule__Personne__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getInteractionsKeyword_11()); }
	'interactions'
	{ after(grammarAccess.getPersonneAccess().getInteractionsKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__12__Impl
	rule__Personne__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getInteractionsAssignment_12()); }
	(rule__Personne__InteractionsAssignment_12)*
	{ after(grammarAccess.getPersonneAccess().getInteractionsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Explorateur__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__0__Impl
	rule__Explorateur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getExplorateurKeyword_0()); }
	'explorateur'
	{ after(grammarAccess.getExplorateurAccess().getExplorateurKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__1__Impl
	rule__Explorateur__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__2__Impl
	rule__Explorateur__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getLocalisationKeyword_2()); }
	'localisation'
	{ after(grammarAccess.getExplorateurAccess().getLocalisationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__3__Impl
	rule__Explorateur__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getPlaceAssignment_3()); }
	(rule__Explorateur__PlaceAssignment_3)
	{ after(grammarAccess.getExplorateurAccess().getPlaceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__4__Impl
	rule__Explorateur__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getTailleKeyword_4()); }
	'taille'
	{ after(grammarAccess.getExplorateurAccess().getTailleKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__5__Impl
	rule__Explorateur__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getDisponibleKeyword_5()); }
	'disponible'
	{ after(grammarAccess.getExplorateurAccess().getDisponibleKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__6__Impl
	rule__Explorateur__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getTailleDispoAssignment_6()); }
	(rule__Explorateur__TailleDispoAssignment_6)
	{ after(grammarAccess.getExplorateurAccess().getTailleDispoAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__7__Impl
	rule__Explorateur__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getGroup_7()); }
	(rule__Explorateur__Group_7__0)?
	{ after(grammarAccess.getExplorateurAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__8__Impl
	rule__Explorateur__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getGroup_8()); }
	(rule__Explorateur__Group_8__0)?
	{ after(grammarAccess.getExplorateurAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Explorateur__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group_7__0__Impl
	rule__Explorateur__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getObjetsKeyword_7_0()); }
	'objets'
	{ after(grammarAccess.getExplorateurAccess().getObjetsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group_7__1__Impl
	rule__Explorateur__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getPossedesKeyword_7_1()); }
	'possedes'
	{ after(grammarAccess.getExplorateurAccess().getPossedesKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getObjetsAssignment_7_2()); }
	(rule__Explorateur__ObjetsAssignment_7_2)*
	{ after(grammarAccess.getExplorateurAccess().getObjetsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Explorateur__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group_8__0__Impl
	rule__Explorateur__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getConnaissancesKeyword_8_0()); }
	'connaissances'
	{ after(grammarAccess.getExplorateurAccess().getConnaissancesKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group_8__1__Impl
	rule__Explorateur__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getPossedesKeyword_8_1()); }
	'possedes'
	{ after(grammarAccess.getExplorateurAccess().getPossedesKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Explorateur__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExplorateurAccess().getConnaissancesAssignment_8_2()); }
	(rule__Explorateur__ConnaissancesAssignment_8_2)*
	{ after(grammarAccess.getExplorateurAccess().getConnaissancesAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connaissance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__0__Impl
	rule__Connaissance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0()); }
	'connaissance'
	{ after(grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__1__Impl
	rule__Connaissance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getNameAssignment_1()); }
	(rule__Connaissance__NameAssignment_1)
	{ after(grammarAccess.getConnaissanceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__2__Impl
	rule__Connaissance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__3__Impl
	rule__Connaissance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getVisibleKeyword_3()); }
	'visible'
	{ after(grammarAccess.getConnaissanceAccess().getVisibleKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__4__Impl
	rule__Connaissance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getVisibleAssignment_4()); }
	(rule__Connaissance__VisibleAssignment_4)
	{ after(grammarAccess.getConnaissanceAccess().getVisibleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__5__Impl
	rule__Connaissance__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getActifKeyword_5()); }
	'actif'
	{ after(grammarAccess.getConnaissanceAccess().getActifKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__6__Impl
	rule__Connaissance__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getActifAssignment_6()); }
	(rule__Connaissance__ActifAssignment_6)
	{ after(grammarAccess.getConnaissanceAccess().getActifAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connaissance__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Objet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__0__Impl
	rule__Objet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getObjetKeyword_0()); }
	'objet'
	{ after(grammarAccess.getObjetAccess().getObjetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__1__Impl
	rule__Objet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getNameAssignment_1()); }
	(rule__Objet__NameAssignment_1)
	{ after(grammarAccess.getObjetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__2__Impl
	rule__Objet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getObjetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__3__Impl
	rule__Objet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getVisibleKeyword_3()); }
	'visible'
	{ after(grammarAccess.getObjetAccess().getVisibleKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__4__Impl
	rule__Objet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getVisibleAssignment_4()); }
	(rule__Objet__VisibleAssignment_4)
	{ after(grammarAccess.getObjetAccess().getVisibleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__5__Impl
	rule__Objet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getActifKeyword_5()); }
	'actif'
	{ after(grammarAccess.getObjetAccess().getActifKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__6__Impl
	rule__Objet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getActifAssignment_6()); }
	(rule__Objet__ActifAssignment_6)
	{ after(grammarAccess.getObjetAccess().getActifAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__7__Impl
	rule__Objet__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getQuantiteKeyword_7()); }
	'quantite'
	{ after(grammarAccess.getObjetAccess().getQuantiteKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__8__Impl
	rule__Objet__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getQteAssignment_8()); }
	(rule__Objet__QteAssignment_8)
	{ after(grammarAccess.getObjetAccess().getQteAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__9__Impl
	rule__Objet__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTailleKeyword_9()); }
	'taille'
	{ after(grammarAccess.getObjetAccess().getTailleKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__10__Impl
	rule__Objet__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTailleAssignment_10()); }
	(rule__Objet__TailleAssignment_10)
	{ after(grammarAccess.getObjetAccess().getTailleAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__11__Impl
	rule__Objet__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTransformableKeyword_11()); }
	'transformable'
	{ after(grammarAccess.getObjetAccess().getTransformableKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__12__Impl
	rule__Objet__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getTransformableAssignment_12()); }
	(rule__Objet__TransformableAssignment_12)
	{ after(grammarAccess.getObjetAccess().getTransformableAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Objet__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getObjetAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__0__Impl
	rule__Interaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getNameAssignment_0()); }
	(rule__Interaction__NameAssignment_0)
	{ after(grammarAccess.getInteractionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__1__Impl
	rule__Interaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__2__Impl
	rule__Interaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getQuestionKeyword_2()); }
	'question'
	{ after(grammarAccess.getInteractionAccess().getQuestionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__3__Impl
	rule__Interaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getQuestionAssignment_3()); }
	(rule__Interaction__QuestionAssignment_3)
	{ after(grammarAccess.getInteractionAccess().getQuestionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__4__Impl
	rule__Interaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getInteractionAccess().getChoixAssignment_4()); }
		(rule__Interaction__ChoixAssignment_4)
		{ after(grammarAccess.getInteractionAccess().getChoixAssignment_4()); }
	)
	(
		{ before(grammarAccess.getInteractionAccess().getChoixAssignment_4()); }
		(rule__Interaction__ChoixAssignment_4)*
		{ after(grammarAccess.getInteractionAccess().getChoixAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interaction__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choix__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__0__Impl
	rule__Choix__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getChoixKeyword_0()); }
	'choix'
	{ after(grammarAccess.getChoixAccess().getChoixKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__1__Impl
	rule__Choix__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getNameAssignment_1()); }
	(rule__Choix__NameAssignment_1)
	{ after(grammarAccess.getChoixAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__2__Impl
	rule__Choix__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__3__Impl
	rule__Choix__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getReponseKeyword_3()); }
	'reponse'
	{ after(grammarAccess.getChoixAccess().getReponseKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__4__Impl
	rule__Choix__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getReponseAssignment_4()); }
	(rule__Choix__ReponseAssignment_4)
	{ after(grammarAccess.getChoixAccess().getReponseAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__5__Impl
	rule__Choix__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getBonneKeyword_5()); }
	'bonne'
	{ after(grammarAccess.getChoixAccess().getBonneKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__6__Impl
	rule__Choix__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getBonneAssignment_6()); }
	(rule__Choix__BonneAssignment_6)
	{ after(grammarAccess.getChoixAccess().getBonneAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__7__Impl
	rule__Choix__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getGroup_7()); }
	(rule__Choix__Group_7__0)*
	{ after(grammarAccess.getChoixAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__8__Impl
	rule__Choix__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getGroup_8()); }
	(rule__Choix__Group_8__0)*
	{ after(grammarAccess.getChoixAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choix__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group_7__0__Impl
	rule__Choix__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getConsommeKeyword_7_0()); }
	'consomme'
	{ after(grammarAccess.getChoixAccess().getConsommeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getObjetConsAssignment_7_1()); }
	(rule__Choix__ObjetConsAssignment_7_1)
	{ after(grammarAccess.getChoixAccess().getObjetConsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choix__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group_8__0__Impl
	rule__Choix__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getDonneKeyword_8_0()); }
	'donne'
	{ after(grammarAccess.getChoixAccess().getDonneKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getAlternatives_8_1()); }
	(rule__Choix__Alternatives_8_1)
	{ after(grammarAccess.getChoixAccess().getAlternatives_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choix__Group_8_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group_8_1_1__0__Impl
	rule__Choix__Group_8_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group_8_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getConnaissanceKeyword_8_1_1_0()); }
	'connaissance'
	{ after(grammarAccess.getChoixAccess().getConnaissanceKeyword_8_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group_8_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choix__Group_8_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__Group_8_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoixAccess().getConnaisDonAssignment_8_1_1_1()); }
	(rule__Choix__ConnaisDonAssignment_8_1_1_1)
	{ after(grammarAccess.getChoixAccess().getConnaisDonAssignment_8_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0__0__Impl
	rule__Condition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionKeyword_0_0()); }
	'condition'
	{ after(grammarAccess.getConditionAccess().getConditionKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0__1__Impl
	rule__Condition__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getNameAssignment_0_1()); }
	(rule__Condition__NameAssignment_0_1)
	{ after(grammarAccess.getConditionAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0__2__Impl
	rule__Condition__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_0_2()); }
	'{'
	{ after(grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0__3__Impl
	rule__Condition__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGroup_0_3()); }
	(rule__Condition__Group_0_3__0)*
	{ after(grammarAccess.getConditionAccess().getGroup_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0__4__Impl
	rule__Condition__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGroup_0_4()); }
	(rule__Condition__Group_0_4__0)*
	{ after(grammarAccess.getConditionAccess().getGroup_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_0_5()); }
	'}'
	{ after(grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_0_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_3__0__Impl
	rule__Condition__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConnaissancesKeyword_0_3_0()); }
	'connaissances'
	{ after(grammarAccess.getConditionAccess().getConnaissancesKeyword_0_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getAlternatives_0_3_1()); }
	(rule__Condition__Alternatives_0_3_1)
	{ after(grammarAccess.getConditionAccess().getAlternatives_0_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_0_3_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_3_1_0__0__Impl
	rule__Condition__Group_0_3_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_3_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getRequisesKeyword_0_3_1_0_0()); }
	'requises'
	{ after(grammarAccess.getConditionAccess().getRequisesKeyword_0_3_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_3_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_3_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_3_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConnaissancesRequisesAssignment_0_3_1_0_1()); }
	(rule__Condition__ConnaissancesRequisesAssignment_0_3_1_0_1)*
	{ after(grammarAccess.getConditionAccess().getConnaissancesRequisesAssignment_0_3_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_0_3_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_3_1_1__0__Impl
	rule__Condition__Group_0_3_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_3_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getInterditesKeyword_0_3_1_1_0()); }
	'interdites'
	{ after(grammarAccess.getConditionAccess().getInterditesKeyword_0_3_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_3_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_3_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_3_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConnaissancesInterditesAssignment_0_3_1_1_1()); }
	(rule__Condition__ConnaissancesInterditesAssignment_0_3_1_1_1)*
	{ after(grammarAccess.getConditionAccess().getConnaissancesInterditesAssignment_0_3_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_0_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_4__0__Impl
	rule__Condition__Group_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getQuantiteAssignment_0_4_0()); }
	(rule__Condition__QuantiteAssignment_0_4_0)
	{ after(grammarAccess.getConditionAccess().getQuantiteAssignment_0_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_4__1__Impl
	rule__Condition__Group_0_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getObjetsKeyword_0_4_1()); }
	'objets'
	{ after(grammarAccess.getConditionAccess().getObjetsKeyword_0_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getAlternatives_0_4_2()); }
	(rule__Condition__Alternatives_0_4_2)
	{ after(grammarAccess.getConditionAccess().getAlternatives_0_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_0_4_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_4_2_0__0__Impl
	rule__Condition__Group_0_4_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getRequisKeyword_0_4_2_0_0()); }
	'requis'
	{ after(grammarAccess.getConditionAccess().getRequisKeyword_0_4_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_4_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getObjetsRequisAssignment_0_4_2_0_1()); }
	(rule__Condition__ObjetsRequisAssignment_0_4_2_0_1)*
	{ after(grammarAccess.getConditionAccess().getObjetsRequisAssignment_0_4_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group_0_4_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_4_2_1__0__Impl
	rule__Condition__Group_0_4_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getInterditsKeyword_0_4_2_1_0()); }
	'interdits'
	{ after(grammarAccess.getConditionAccess().getInterditsKeyword_0_4_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group_0_4_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group_0_4_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getObjetsInterditsAssignment_0_4_2_1_1()); }
	(rule__Condition__ObjetsInterditsAssignment_0_4_2_1_1)*
	{ after(grammarAccess.getConditionAccess().getObjetsInterditsAssignment_0_4_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Jeu__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__TerritoireAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getTerritoireTerritoireParserRuleCall_3_0()); }
		ruleTerritoire
		{ after(grammarAccess.getJeuAccess().getTerritoireTerritoireParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__ExplorateurAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getExplorateurExplorateurParserRuleCall_4_0()); }
		ruleExplorateur
		{ after(grammarAccess.getJeuAccess().getExplorateurExplorateurParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Jeu__ElementsjeuAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJeuAccess().getElementsjeuElementsJeuParserRuleCall_5_0()); }
		ruleElementsJeu
		{ after(grammarAccess.getJeuAccess().getElementsjeuElementsJeuParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QteObjet__QteAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQteObjetAccess().getQteINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getQteObjetAccess().getQteINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QteObjet__ObjetAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQteObjetAccess().getObjetObjetCrossReference_1_0()); }
		(
			{ before(grammarAccess.getQteObjetAccess().getObjetObjetIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getQteObjetAccess().getObjetObjetIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getQteObjetAccess().getObjetObjetCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Territoire__PlacesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTerritoireAccess().getPlacesPlaceParserRuleCall_2_0()); }
		rulePlace
		{ after(grammarAccess.getTerritoireAccess().getPlacesPlaceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lieu__NatureAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLieuAccess().getNatureNatureEnumRuleCall_3_0()); }
		ruleNature
		{ after(grammarAccess.getLieuAccess().getNatureNatureEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCheminAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__PredAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getPredLieuCrossReference_4_0()); }
		(
			{ before(grammarAccess.getCheminAccess().getPredLieuIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCheminAccess().getPredLieuIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getCheminAccess().getPredLieuCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__SuccAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getSuccLieuCrossReference_6_0()); }
		(
			{ before(grammarAccess.getCheminAccess().getSuccLieuIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCheminAccess().getSuccLieuIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getCheminAccess().getSuccLieuCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__VisibleAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getVisibleConditionParserRuleCall_8_0()); }
		ruleCondition
		{ after(grammarAccess.getCheminAccess().getVisibleConditionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__ObligatoireAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getObligatoireBOOLTerminalRuleCall_10_0()); }
		RULE_BOOL
		{ after(grammarAccess.getCheminAccess().getObligatoireBOOLTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chemin__OuvertAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheminAccess().getOuvertConditionParserRuleCall_12_0()); }
		ruleCondition
		{ after(grammarAccess.getCheminAccess().getOuvertConditionParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPersonneAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__PlaceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getPlacePlaceCrossReference_4_0()); }
		(
			{ before(grammarAccess.getPersonneAccess().getPlacePlaceIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPersonneAccess().getPlacePlaceIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getPersonneAccess().getPlacePlaceCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__VisibleAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getVisibleConditionParserRuleCall_6_0()); }
		ruleCondition
		{ after(grammarAccess.getPersonneAccess().getVisibleConditionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__ActifAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getActifConditionParserRuleCall_8_0()); }
		ruleCondition
		{ after(grammarAccess.getPersonneAccess().getActifConditionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__ObligatoireAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getObligatoireBOOLTerminalRuleCall_10_0()); }
		RULE_BOOL
		{ after(grammarAccess.getPersonneAccess().getObligatoireBOOLTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__InteractionsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getInteractionsInteractionParserRuleCall_12_0()); }
		ruleInteraction
		{ after(grammarAccess.getPersonneAccess().getInteractionsInteractionParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__PlaceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getPlacePlaceCrossReference_3_0()); }
		(
			{ before(grammarAccess.getExplorateurAccess().getPlacePlaceIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getExplorateurAccess().getPlacePlaceIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getExplorateurAccess().getPlacePlaceCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__TailleDispoAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getTailleDispoINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getExplorateurAccess().getTailleDispoINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__ObjetsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getObjetsObjetParserRuleCall_7_2_0()); }
		ruleObjet
		{ after(grammarAccess.getExplorateurAccess().getObjetsObjetParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Explorateur__ConnaissancesAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceParserRuleCall_8_2_0()); }
		ruleConnaissance
		{ after(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__VisibleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnaissanceAccess().getVisibleConditionParserRuleCall_4_0()); }
		ruleCondition
		{ after(grammarAccess.getConnaissanceAccess().getVisibleConditionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connaissance__ActifAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnaissanceAccess().getActifConditionParserRuleCall_6_0()); }
		ruleCondition
		{ after(grammarAccess.getConnaissanceAccess().getActifConditionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__VisibleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getVisibleConditionParserRuleCall_4_0()); }
		ruleCondition
		{ after(grammarAccess.getObjetAccess().getVisibleConditionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__ActifAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getActifConditionParserRuleCall_6_0()); }
		ruleCondition
		{ after(grammarAccess.getObjetAccess().getActifConditionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__QteAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getQteINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getObjetAccess().getQteINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__TailleAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objet__TransformableAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjetAccess().getTransformableBOOLTerminalRuleCall_12_0()); }
		RULE_BOOL
		{ after(grammarAccess.getObjetAccess().getTransformableBOOLTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getInteractionAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__QuestionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionAccess().getQuestionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getInteractionAccess().getQuestionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interaction__ChoixAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_4_0()); }
		ruleChoix
		{ after(grammarAccess.getInteractionAccess().getChoixChoixParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getChoixAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__ReponseAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getReponseSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getChoixAccess().getReponseSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__BonneAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getBonneBOOLTerminalRuleCall_6_0()); }
		RULE_BOOL
		{ after(grammarAccess.getChoixAccess().getBonneBOOLTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__ObjetConsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getObjetConsQteObjetParserRuleCall_7_1_0()); }
		ruleQteObjet
		{ after(grammarAccess.getChoixAccess().getObjetConsQteObjetParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__ObjetDonAssignment_8_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getObjetDonQteObjetParserRuleCall_8_1_0_0()); }
		ruleQteObjet
		{ after(grammarAccess.getChoixAccess().getObjetDonQteObjetParserRuleCall_8_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choix__ConnaisDonAssignment_8_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoixAccess().getConnaisDonConnaissanceCrossReference_8_1_1_1_0()); }
		(
			{ before(grammarAccess.getChoixAccess().getConnaisDonConnaissanceIDTerminalRuleCall_8_1_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getChoixAccess().getConnaisDonConnaissanceIDTerminalRuleCall_8_1_1_1_0_1()); }
		)
		{ after(grammarAccess.getChoixAccess().getConnaisDonConnaissanceCrossReference_8_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ConnaissancesRequisesAssignment_0_3_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getConnaissancesRequisesConnaissanceCrossReference_0_3_1_0_1_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getConnaissancesRequisesConnaissanceIDTerminalRuleCall_0_3_1_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionAccess().getConnaissancesRequisesConnaissanceIDTerminalRuleCall_0_3_1_0_1_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getConnaissancesRequisesConnaissanceCrossReference_0_3_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ConnaissancesInterditesAssignment_0_3_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getConnaissancesInterditesConnaissanceCrossReference_0_3_1_1_1_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getConnaissancesInterditesConnaissanceIDTerminalRuleCall_0_3_1_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionAccess().getConnaissancesInterditesConnaissanceIDTerminalRuleCall_0_3_1_1_1_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getConnaissancesInterditesConnaissanceCrossReference_0_3_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__QuantiteAssignment_0_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getQuantiteINTTerminalRuleCall_0_4_0_0()); }
		RULE_INT
		{ after(grammarAccess.getConditionAccess().getQuantiteINTTerminalRuleCall_0_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ObjetsRequisAssignment_0_4_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getObjetsRequisObjetCrossReference_0_4_2_0_1_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getObjetsRequisObjetIDTerminalRuleCall_0_4_2_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionAccess().getObjetsRequisObjetIDTerminalRuleCall_0_4_2_0_1_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getObjetsRequisObjetCrossReference_0_4_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ObjetsInterditsAssignment_0_4_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getObjetsInterditsObjetCrossReference_0_4_2_1_1_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getObjetsInterditsObjetIDTerminalRuleCall_0_4_2_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionAccess().getObjetsInterditsObjetIDTerminalRuleCall_0_4_2_1_1_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getObjetsInterditsObjetCrossReference_0_4_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
